Running Benchmark: benchmark://cbench-v1/crc32
benchmark://cbench-v1/adpcm
Episode length: 5
Population Size: 10
Generation Count: 16
Mutation Rate: 0.1
Crossover Rate: 0.8
Iterations: 6
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Action space: ['-add-discriminators', '-adce', '-loop-unroll', '-loop-unswitch', '-loop-vectorize', '-aggressive-instcombine', '-alignment-from-assumptions', '-always-inline', '-argpromotion', '-attributor', '-barrier', '-bdce', '-loop-instsimplify', '-break-crit-edges', '-simplifycfg', '-dce', '-called-value-propagation', '-die', '-canonicalize-aliases', '-consthoist', '-constmerge', '-constprop', '-coro-cleanup', '-coro-early', '-coro-elide', '-coro-split', '-correlated-propagation', '-cross-dso-cfi', '-deadargelim', '-dse', '-reg2mem', '-div-rem-pairs', '-early-cse-memssa', '-elim-avail-extern', '-ee-instrument', '-flattencfg', '-float2int', '-forceattrs', '-inline', '-insert-gcov-profiling', '-gvn-hoist', '-gvn', '-globaldce', '-globalopt', '-globalsplit', '-guard-widening', '-hotcoldsplit', '-ipconstprop', '-ipsccp', '-indvars', '-irce', '-infer-address-spaces', '-inferattrs', '-inject-tli-mappings', '-instsimplify', '-instcombine', '-instnamer', '-jump-threading', '-lcssa', '-licm', '-libcalls-shrinkwrap', '-load-store-vectorizer', '-loop-data-prefetch', '-loop-deletion', '-loop-distribute', '-loop-fusion', '-loop-guard-widening', '-loop-idiom', '-loop-interchange', '-loop-load-elim', '-loop-predication', '-loop-reroll', '-loop-rotate', '-loop-simplifycfg', '-loop-simplify', '-loop-sink', '-loop-reduce', '-loop-unroll-and-jam', '-loop-versioning-licm', '-loop-versioning', '-loweratomic', '-lower-constant-intrinsics', '-lower-expect', '-lower-guard-intrinsic', '-lowerinvoke', '-lower-matrix-intrinsics', '-lowerswitch', '-lower-widenable-condition', '-memcpyopt', '-mergefunc', '-mergeicmps', '-mldst-motion', '-sancov', '-name-anon-globals', '-nary-reassociate', '-newgvn', '-pgo-memop-opt', '-partial-inliner', '-partially-inline-libcalls', '-post-inline-ee-instrument', '-functionattrs', '-mem2reg', '-prune-eh', '-reassociate', '-redundant-dbg-inst-elim', '-rpo-functionattrs', '-rewrite-statepoints-for-gc', '-sccp', '-slp-vectorizer', '-sroa', '-scalarizer', '-separate-const-offset-from-gep', '-simple-loop-unswitch', '-sink', '-speculative-execution', '-slsr', '-strip-dead-prototypes', '-strip-debug-declare', '-strip-nondebug', '-strip', '-tailcallelim', '-mergereturn']

Iteration 1  of  6
Generation 1: Best Fitness = 0.9706
Generation 2: Best Fitness = 0.9712
Generation 3: Best Fitness = 1.9900
Generation 4: Best Fitness = 2.0051
Generation 5: Best Fitness = 2.0154
Generation 6: Best Fitness = 2.0355
Generation 7: Best Fitness = 2.0153
Generation 8: Best Fitness = 2.0152
Generation 9: Best Fitness = 2.0154
Generation 10: Best Fitness = 2.0168
Generation 11: Best Fitness = 2.0166
Generation 12: Best Fitness = 2.0152
Generation 13: Best Fitness = 2.0157
Generation 14: Best Fitness = 2.0154
Generation 15: Best Fitness = 1.9902
Generation 16: Best Fitness = 2.0150
Achieved Fitness: 2.0354855, Optimal Sequence: ['-early-cse-memssa', '-instcombine', '-gvn', '-loop-reduce', '-simplifycfg']
Iteration 2  of  6
Generation 1: Best Fitness = 0.5913
Generation 2: Best Fitness = 1.9550
Generation 3: Best Fitness = 2.3150
Generation 4: Best Fitness = 2.3150
Generation 5: Best Fitness = 2.3301
Generation 6: Best Fitness = 2.3305
Generation 7: Best Fitness = 2.3322
Generation 8: Best Fitness = 2.3300
Generation 9: Best Fitness = 2.3300
Generation 10: Best Fitness = 2.3308
Generation 11: Best Fitness = 2.3300
Generation 12: Best Fitness = 2.3300
Generation 13: Best Fitness = 2.3308
Generation 14: Best Fitness = 2.3306
Generation 15: Best Fitness = 2.6200
Generation 16: Best Fitness = 2.6200
Achieved Fitness: 2.62, Optimal Sequence: ['-early-cse-memssa', '-sroa', '-instsimplify', '-loop-unroll', '-globaldce']
Iteration 3  of  6
Generation 1: Best Fitness = 0.8102
Generation 2: Best Fitness = 1.2108
Generation 3: Best Fitness = 1.2101
Generation 4: Best Fitness = 0.8101
Generation 5: Best Fitness = 1.1850
Generation 6: Best Fitness = 1.1851
Generation 7: Best Fitness = 3.0502
Generation 8: Best Fitness = 3.0511
Generation 9: Best Fitness = 3.0503
Generation 10: Best Fitness = 3.0507
