Running Benchmark: benchmark://cbench-v1/bzip2
benchmark://cbench-v1/adpcm
Episode length: 5
Population Size: 10
Generation Count: 15
Mutation Rate: 0.1
Crossover Rate: 0.8
Iterations: 3
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Action space: ['-add-discriminators', '-adce', '-loop-unroll', '-loop-unswitch', '-loop-vectorize', '-aggressive-instcombine', '-alignment-from-assumptions', '-always-inline', '-argpromotion', '-attributor', '-barrier', '-bdce', '-loop-instsimplify', '-break-crit-edges', '-simplifycfg', '-dce', '-called-value-propagation', '-die', '-canonicalize-aliases', '-consthoist', '-constmerge', '-constprop', '-coro-cleanup', '-coro-early', '-coro-elide', '-coro-split', '-correlated-propagation', '-cross-dso-cfi', '-deadargelim', '-dse', '-reg2mem', '-div-rem-pairs', '-early-cse-memssa', '-elim-avail-extern', '-ee-instrument', '-flattencfg', '-float2int', '-forceattrs', '-inline', '-insert-gcov-profiling', '-gvn-hoist', '-gvn', '-globaldce', '-globalopt', '-globalsplit', '-guard-widening', '-hotcoldsplit', '-ipconstprop', '-ipsccp', '-indvars', '-irce', '-infer-address-spaces', '-inferattrs', '-inject-tli-mappings', '-instsimplify', '-instcombine', '-instnamer', '-jump-threading', '-lcssa', '-licm', '-libcalls-shrinkwrap', '-load-store-vectorizer', '-loop-data-prefetch', '-loop-deletion', '-loop-distribute', '-loop-fusion', '-loop-guard-widening', '-loop-idiom', '-loop-interchange', '-loop-load-elim', '-loop-predication', '-loop-reroll', '-loop-rotate', '-loop-simplifycfg', '-loop-simplify', '-loop-sink', '-loop-reduce', '-loop-unroll-and-jam', '-loop-versioning-licm', '-loop-versioning', '-loweratomic', '-lower-constant-intrinsics', '-lower-expect', '-lower-guard-intrinsic', '-lowerinvoke', '-lower-matrix-intrinsics', '-lowerswitch', '-lower-widenable-condition', '-memcpyopt', '-mergefunc', '-mergeicmps', '-mldst-motion', '-sancov', '-name-anon-globals', '-nary-reassociate', '-newgvn', '-pgo-memop-opt', '-partial-inliner', '-partially-inline-libcalls', '-post-inline-ee-instrument', '-functionattrs', '-mem2reg', '-prune-eh', '-reassociate', '-redundant-dbg-inst-elim', '-rpo-functionattrs', '-rewrite-statepoints-for-gc', '-sccp', '-slp-vectorizer', '-sroa', '-scalarizer', '-separate-const-offset-from-gep', '-simple-loop-unswitch', '-sink', '-speculative-execution', '-slsr', '-strip-dead-prototypes', '-strip-debug-declare', '-strip-nondebug', '-strip', '-tailcallelim', '-mergereturn']

Iteration 1  of  3
Generation 1: Best Fitness = 174.9950
Generation 2: Best Fitness = 177.0050
Generation 3: Best Fitness = 176.4150
Generation 4: Best Fitness = 273.5200
Generation 5: Best Fitness = 246.5600
Generation 6: Best Fitness = 174.9950
Generation 7: Best Fitness = 171.7300
Generation 8: Best Fitness = 174.9950
Generation 9: Best Fitness = 265.1200
Generation 10: Best Fitness = 264.4500
Generation 11: Best Fitness = 265.1200
Generation 12: Best Fitness = 269.8200
Generation 13: Best Fitness = 264.4500
Generation 14: Best Fitness = 192.4358
Generation 15: Best Fitness = 195.4416
Achieved Fitness: 273.52, Optimal Sequence: ['-gvn', '-mem2reg', '-lower-widenable-condition', '-cross-dso-cfi', '-gvn']
Iteration 2  of  3
Generation 1: Best Fitness = 104.6807
Generation 2: Best Fitness = 104.6815
Generation 3: Best Fitness = 109.0853
Generation 4: Best Fitness = 156.8054
Generation 5: Best Fitness = 151.1153
Generation 6: Best Fitness = 151.4503
Generation 7: Best Fitness = 152.4006
Generation 8: Best Fitness = 151.4510
Generation 9: Best Fitness = 151.4632
Generation 10: Best Fitness = 151.4600
Generation 11: Best Fitness = 105.2704
Generation 12: Best Fitness = 105.2700
Generation 13: Best Fitness = 105.2708
Generation 14: Best Fitness = 105.5261
Generation 15: Best Fitness = 105.5270
Achieved Fitness: 156.8054125, Optimal Sequence: ['-instcombine', '-dce', '-gvn', '-rpo-functionattrs', '-newgvn']
Iteration 3  of  3
Generation 1: Best Fitness = 244.1900
Generation 2: Best Fitness = 260.8650
Generation 3: Best Fitness = 260.8650
Generation 4: Best Fitness = 260.8650
Generation 5: Best Fitness = 260.8650
Generation 6: Best Fitness = 263.4500
Generation 7: Best Fitness = 261.6950
Generation 8: Best Fitness = 263.6700
Generation 9: Best Fitness = 260.8650
Generation 10: Best Fitness = 261.6950
Generation 11: Best Fitness = 261.6950
Generation 12: Best Fitness = 260.8650
Generation 13: Best Fitness = 263.7900
Generation 14: Best Fitness = 260.8650
Generation 15: Best Fitness = 259.5700
Achieved Fitness: 263.79, Optimal Sequence: ['-sroa', '-separate-const-offset-from-gep', '-simplifycfg', '-sccp', '-post-inline-ee-instrument']

Genetic Algorithm Performance Review w/ Multiple Iterations
Algorthm Fitness Results: [273.52, 156.8054125, 263.79]

Best Fitness: 273.52

Avg Fitness: 231.37180416666666

Worst Fitness: 156.8054125

Best Inviduals: [['-gvn', '-mem2reg', '-lower-widenable-condition', '-cross-dso-cfi', '-gvn'], ['-instcombine', '-dce', '-gvn', '-rpo-functionattrs', '-newgvn'], ['-sroa', '-separate-const-offset-from-gep', '-simplifycfg', '-sccp', '-post-inline-ee-instrument']]
