benchmark://cbench-v1
benchmark://anghabench-v1
benchmark://blas-v0
benchmark://chstone-v0
benchmark://clgen-v0
benchmark://github-v0
benchmark://linux-v0
benchmark://mibench-v0
benchmark://npb-v0
benchmark://opencv-v0
benchmark://poj104-v1
benchmark://tensorflow-v0
generator://csmith-v0
generator://llvm-stress-v0
Running Benchmark: benchmark://github-v0/1
Episode length: 5
Population Size: 10
Generation Count: 50
Mutation Rate: 0.1
Crossover Rate: 0.8
Iterations: 3
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Action space: ['-add-discriminators', '-adce', '-loop-unroll', '-loop-unswitch', '-loop-vectorize', '-aggressive-instcombine', '-alignment-from-assumptions', '-always-inline', '-argpromotion', '-attributor', '-barrier', '-bdce', '-loop-instsimplify', '-break-crit-edges', '-simplifycfg', '-dce', '-called-value-propagation', '-die', '-canonicalize-aliases', '-consthoist', '-constmerge', '-constprop', '-coro-cleanup', '-coro-early', '-coro-elide', '-coro-split', '-correlated-propagation', '-cross-dso-cfi', '-deadargelim', '-dse', '-reg2mem', '-div-rem-pairs', '-early-cse-memssa', '-elim-avail-extern', '-ee-instrument', '-flattencfg', '-float2int', '-forceattrs', '-inline', '-insert-gcov-profiling', '-gvn-hoist', '-gvn', '-globaldce', '-globalopt', '-globalsplit', '-guard-widening', '-hotcoldsplit', '-ipconstprop', '-ipsccp', '-indvars', '-irce', '-infer-address-spaces', '-inferattrs', '-inject-tli-mappings', '-instsimplify', '-instcombine', '-instnamer', '-jump-threading', '-lcssa', '-licm', '-libcalls-shrinkwrap', '-load-store-vectorizer', '-loop-data-prefetch', '-loop-deletion', '-loop-distribute', '-loop-fusion', '-loop-guard-widening', '-loop-idiom', '-loop-interchange', '-loop-load-elim', '-loop-predication', '-loop-reroll', '-loop-rotate', '-loop-simplifycfg', '-loop-simplify', '-loop-sink', '-loop-reduce', '-loop-unroll-and-jam', '-loop-versioning-licm', '-loop-versioning', '-loweratomic', '-lower-constant-intrinsics', '-lower-expect', '-lower-guard-intrinsic', '-lowerinvoke', '-lower-matrix-intrinsics', '-lowerswitch', '-lower-widenable-condition', '-memcpyopt', '-mergefunc', '-mergeicmps', '-mldst-motion', '-sancov', '-name-anon-globals', '-nary-reassociate', '-newgvn', '-pgo-memop-opt', '-partial-inliner', '-partially-inline-libcalls', '-post-inline-ee-instrument', '-functionattrs', '-mem2reg', '-prune-eh', '-reassociate', '-redundant-dbg-inst-elim', '-rpo-functionattrs', '-rewrite-statepoints-for-gc', '-sccp', '-slp-vectorizer', '-sroa', '-scalarizer', '-separate-const-offset-from-gep', '-simple-loop-unswitch', '-sink', '-speculative-execution', '-slsr', '-strip-dead-prototypes', '-strip-debug-declare', '-strip-nondebug', '-strip', '-tailcallelim', '-mergereturn']

Iteration 1  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-strip-debug-declare', '-pgo-memop-opt', '-strip-dead-prototypes', '-sccp', '-loop-rotate']
Iteration 2  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-loop-distribute', '-loop-interchange', '-reg2mem', '-lcssa', '-rpo-functionattrs']
Iteration 3  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-post-inline-ee-instrument', '-float2int', '-loop-sink', '-strip-dead-prototypes', '-aggressive-instcombine']

Genetic Algorithm Performance Review w/ Multiple Iterations
Algorthm Fitness Results: [0.0, 0.0, 0.0]

Best Fitness: 0.0

Avg Fitness: 0.0

Worst Fitness: 0.0

Best Inviduals: [['-strip-debug-declare', '-pgo-memop-opt', '-strip-dead-prototypes', '-sccp', '-loop-rotate'], ['-loop-distribute', '-loop-interchange', '-reg2mem', '-lcssa', '-rpo-functionattrs'], ['-post-inline-ee-instrument', '-float2int', '-loop-sink', '-strip-dead-prototypes', '-aggressive-instcombine']]
--------------------------------------
Running Benchmark: benchmark://github-v0/2
Episode length: 5
Population Size: 10
Generation Count: 50
Mutation Rate: 0.1
Crossover Rate: 0.8
Iterations: 3
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Action space: ['-add-discriminators', '-adce', '-loop-unroll', '-loop-unswitch', '-loop-vectorize', '-aggressive-instcombine', '-alignment-from-assumptions', '-always-inline', '-argpromotion', '-attributor', '-barrier', '-bdce', '-loop-instsimplify', '-break-crit-edges', '-simplifycfg', '-dce', '-called-value-propagation', '-die', '-canonicalize-aliases', '-consthoist', '-constmerge', '-constprop', '-coro-cleanup', '-coro-early', '-coro-elide', '-coro-split', '-correlated-propagation', '-cross-dso-cfi', '-deadargelim', '-dse', '-reg2mem', '-div-rem-pairs', '-early-cse-memssa', '-elim-avail-extern', '-ee-instrument', '-flattencfg', '-float2int', '-forceattrs', '-inline', '-insert-gcov-profiling', '-gvn-hoist', '-gvn', '-globaldce', '-globalopt', '-globalsplit', '-guard-widening', '-hotcoldsplit', '-ipconstprop', '-ipsccp', '-indvars', '-irce', '-infer-address-spaces', '-inferattrs', '-inject-tli-mappings', '-instsimplify', '-instcombine', '-instnamer', '-jump-threading', '-lcssa', '-licm', '-libcalls-shrinkwrap', '-load-store-vectorizer', '-loop-data-prefetch', '-loop-deletion', '-loop-distribute', '-loop-fusion', '-loop-guard-widening', '-loop-idiom', '-loop-interchange', '-loop-load-elim', '-loop-predication', '-loop-reroll', '-loop-rotate', '-loop-simplifycfg', '-loop-simplify', '-loop-sink', '-loop-reduce', '-loop-unroll-and-jam', '-loop-versioning-licm', '-loop-versioning', '-loweratomic', '-lower-constant-intrinsics', '-lower-expect', '-lower-guard-intrinsic', '-lowerinvoke', '-lower-matrix-intrinsics', '-lowerswitch', '-lower-widenable-condition', '-memcpyopt', '-mergefunc', '-mergeicmps', '-mldst-motion', '-sancov', '-name-anon-globals', '-nary-reassociate', '-newgvn', '-pgo-memop-opt', '-partial-inliner', '-partially-inline-libcalls', '-post-inline-ee-instrument', '-functionattrs', '-mem2reg', '-prune-eh', '-reassociate', '-redundant-dbg-inst-elim', '-rpo-functionattrs', '-rewrite-statepoints-for-gc', '-sccp', '-slp-vectorizer', '-sroa', '-scalarizer', '-separate-const-offset-from-gep', '-simple-loop-unswitch', '-sink', '-speculative-execution', '-slsr', '-strip-dead-prototypes', '-strip-debug-declare', '-strip-nondebug', '-strip', '-tailcallelim', '-mergereturn']

Iteration 1  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-alignment-from-assumptions', '-guard-widening', '-canonicalize-aliases', '-constprop', '-adce']
Iteration 2  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-partially-inline-libcalls', '-slsr', '-break-crit-edges', '-slp-vectorizer', '-newgvn']
Iteration 3  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
Generation 13: Best Fitness = 0.0000
Generation 14: Best Fitness = 0.0000
Generation 15: Best Fitness = 0.0000
Generation 16: Best Fitness = 0.0000
Generation 17: Best Fitness = 0.0000
Generation 18: Best Fitness = 0.0000
Generation 19: Best Fitness = 0.0000
Generation 20: Best Fitness = 0.0000
Generation 21: Best Fitness = 0.0000
Generation 22: Best Fitness = 0.0000
Generation 23: Best Fitness = 0.0000
Generation 24: Best Fitness = 0.0000
Generation 25: Best Fitness = 0.0000
Generation 26: Best Fitness = 0.0000
Generation 27: Best Fitness = 0.0000
Generation 28: Best Fitness = 0.0000
Generation 29: Best Fitness = 0.0000
Generation 30: Best Fitness = 0.0000
Generation 31: Best Fitness = 0.0000
Generation 32: Best Fitness = 0.0000
Generation 33: Best Fitness = 0.0000
Generation 34: Best Fitness = 0.0000
Generation 35: Best Fitness = 0.0000
Generation 36: Best Fitness = 0.0000
Generation 37: Best Fitness = 0.0000
Generation 38: Best Fitness = 0.0000
Generation 39: Best Fitness = 0.0000
Generation 40: Best Fitness = 0.0000
Generation 41: Best Fitness = 0.0000
Generation 42: Best Fitness = 0.0000
Generation 43: Best Fitness = 0.0000
Generation 44: Best Fitness = 0.0000
Generation 45: Best Fitness = 0.0000
Generation 46: Best Fitness = 0.0000
Generation 47: Best Fitness = 0.0000
Generation 48: Best Fitness = 0.0000
Generation 49: Best Fitness = 0.0000
Generation 50: Best Fitness = 0.0000
Achieved Fitness: 0.0, Optimal Sequence: ['-mem2reg', '-redundant-dbg-inst-elim', '-memcpyopt', '-inferattrs', '-reassociate']

Genetic Algorithm Performance Review w/ Multiple Iterations
Algorthm Fitness Results: [0.0, 0.0, 0.0]

Best Fitness: 0.0

Avg Fitness: 0.0

Worst Fitness: 0.0

Best Inviduals: [['-alignment-from-assumptions', '-guard-widening', '-canonicalize-aliases', '-constprop', '-adce'], ['-partially-inline-libcalls', '-slsr', '-break-crit-edges', '-slp-vectorizer', '-newgvn'], ['-mem2reg', '-redundant-dbg-inst-elim', '-memcpyopt', '-inferattrs', '-reassociate']]
--------------------------------------
Running Benchmark: benchmark://github-v0/3
Episode length: 5
Population Size: 10
Generation Count: 50
Mutation Rate: 0.1
Crossover Rate: 0.8
Iterations: 3
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Action space: ['-add-discriminators', '-adce', '-loop-unroll', '-loop-unswitch', '-loop-vectorize', '-aggressive-instcombine', '-alignment-from-assumptions', '-always-inline', '-argpromotion', '-attributor', '-barrier', '-bdce', '-loop-instsimplify', '-break-crit-edges', '-simplifycfg', '-dce', '-called-value-propagation', '-die', '-canonicalize-aliases', '-consthoist', '-constmerge', '-constprop', '-coro-cleanup', '-coro-early', '-coro-elide', '-coro-split', '-correlated-propagation', '-cross-dso-cfi', '-deadargelim', '-dse', '-reg2mem', '-div-rem-pairs', '-early-cse-memssa', '-elim-avail-extern', '-ee-instrument', '-flattencfg', '-float2int', '-forceattrs', '-inline', '-insert-gcov-profiling', '-gvn-hoist', '-gvn', '-globaldce', '-globalopt', '-globalsplit', '-guard-widening', '-hotcoldsplit', '-ipconstprop', '-ipsccp', '-indvars', '-irce', '-infer-address-spaces', '-inferattrs', '-inject-tli-mappings', '-instsimplify', '-instcombine', '-instnamer', '-jump-threading', '-lcssa', '-licm', '-libcalls-shrinkwrap', '-load-store-vectorizer', '-loop-data-prefetch', '-loop-deletion', '-loop-distribute', '-loop-fusion', '-loop-guard-widening', '-loop-idiom', '-loop-interchange', '-loop-load-elim', '-loop-predication', '-loop-reroll', '-loop-rotate', '-loop-simplifycfg', '-loop-simplify', '-loop-sink', '-loop-reduce', '-loop-unroll-and-jam', '-loop-versioning-licm', '-loop-versioning', '-loweratomic', '-lower-constant-intrinsics', '-lower-expect', '-lower-guard-intrinsic', '-lowerinvoke', '-lower-matrix-intrinsics', '-lowerswitch', '-lower-widenable-condition', '-memcpyopt', '-mergefunc', '-mergeicmps', '-mldst-motion', '-sancov', '-name-anon-globals', '-nary-reassociate', '-newgvn', '-pgo-memop-opt', '-partial-inliner', '-partially-inline-libcalls', '-post-inline-ee-instrument', '-functionattrs', '-mem2reg', '-prune-eh', '-reassociate', '-redundant-dbg-inst-elim', '-rpo-functionattrs', '-rewrite-statepoints-for-gc', '-sccp', '-slp-vectorizer', '-sroa', '-scalarizer', '-separate-const-offset-from-gep', '-simple-loop-unswitch', '-sink', '-speculative-execution', '-slsr', '-strip-dead-prototypes', '-strip-debug-declare', '-strip-nondebug', '-strip', '-tailcallelim', '-mergereturn']

Iteration 1  of  3
Generation 1: Best Fitness = 0.0000
Generation 2: Best Fitness = 0.0000
Generation 3: Best Fitness = 0.0000
Generation 4: Best Fitness = 0.0000
Generation 5: Best Fitness = 0.0000
Generation 6: Best Fitness = 0.0000
Generation 7: Best Fitness = 0.0000
Generation 8: Best Fitness = 0.0000
Generation 9: Best Fitness = 0.0000
Generation 10: Best Fitness = 0.0000
Generation 11: Best Fitness = 0.0000
Generation 12: Best Fitness = 0.0000
