Running Benchmark: benchmark://chstone-v0/jpeg
Seed: 204
Episode length: 5
Number of episodes: 240
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Benchmark: None
Action space: Commandline([-add-discriminators -adce -loop-unroll -loop-unswitch -loop-vectorize -aggressive-instcombine -alignment-from-assumptions -always-inline -argpromotion -attributor -barrier -bdce -loop-instsimplify -break-crit-edges -simplifycfg -dce -called-value-propagation -die -canonicalize-aliases -consthoist -constmerge -constprop -coro-cleanup -coro-early -coro-elide -coro-split -correlated-propagation -cross-dso-cfi -deadargelim -dse -reg2mem -div-rem-pairs -early-cse-memssa -elim-avail-extern -ee-instrument -flattencfg -float2int -forceattrs -inline -insert-gcov-profiling -gvn-hoist -gvn -globaldce -globalopt -globalsplit -guard-widening -hotcoldsplit -ipconstprop -ipsccp -indvars -irce -infer-address-spaces -inferattrs -inject-tli-mappings -instsimplify -instcombine -instnamer -jump-threading -lcssa -licm -libcalls-shrinkwrap -load-store-vectorizer -loop-data-prefetch -loop-deletion -loop-distribute -loop-fusion -loop-guard-widening -loop-idiom -loop-interchange -loop-load-elim -loop-predication -loop-reroll -loop-rotate -loop-simplifycfg -loop-simplify -loop-sink -loop-reduce -loop-unroll-and-jam -loop-versioning-licm -loop-versioning -loweratomic -lower-constant-intrinsics -lower-expect -lower-guard-intrinsic -lowerinvoke -lower-matrix-intrinsics -lowerswitch -lower-widenable-condition -memcpyopt -mergefunc -mergeicmps -mldst-motion -sancov -name-anon-globals -nary-reassociate -newgvn -pgo-memop-opt -partial-inliner -partially-inline-libcalls -post-inline-ee-instrument -functionattrs -mem2reg -prune-eh -reassociate -redundant-dbg-inst-elim -rpo-functionattrs -rewrite-statepoints-for-gc -sccp -slp-vectorizer -sroa -scalarizer -separate-const-offset-from-gep -simple-loop-unswitch -sink -speculative-execution -slsr -strip-dead-prototypes -strip-debug-declare -strip-nondebug -strip -tailcallelim -mergereturn])


*** Iteration 1 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.00	Avg reward: 0.88	Best reward: 18.49	
Episode 8	Current reward: 0.19	Avg reward: 0.73	Best reward: 18.49	
Episode 12	Current reward: 0.00	Avg reward: 0.59	Best reward: 18.49	
Episode 16	Current reward: 35.20	Avg reward: 2.74	Best reward: 35.20	
Episode 20	Current reward: 0.75	Avg reward: 2.30	Best reward: 35.20	
Episode 24	Current reward: 0.00	Avg reward: 1.90	Best reward: 35.20	
Episode 28	Current reward: 0.00	Avg reward: 1.91	Best reward: 35.20	
Episode 32	Current reward: 0.03	Avg reward: 2.39	Best reward: 35.20	
Episode 36	Current reward: 0.00	Avg reward: 1.95	Best reward: 35.20	
Episode 40	Current reward: 0.00	Avg reward: 1.60	Best reward: 35.20	
Episode 44	Current reward: 0.00	Avg reward: 2.09	Best reward: 35.20	
Episode 48	Current reward: 0.00	Avg reward: 1.73	Best reward: 35.20	
Episode 52	Current reward: 0.51	Avg reward: 2.70	Best reward: 35.20	
Episode 56	Current reward: 4.58	Avg reward: 2.95	Best reward: 35.20	
Episode 60	Current reward: 18.01	Avg reward: 3.32	Best reward: 35.20	
Episode 64	Current reward: 0.00	Avg reward: 2.72	Best reward: 35.20	
Episode 68	Current reward: 0.00	Avg reward: 2.22	Best reward: 35.20	
Episode 72	Current reward: 3.71	Avg reward: 2.07	Best reward: 35.20	
Episode 76	Current reward: 0.00	Avg reward: 2.21	Best reward: 35.20	
Episode 80	Current reward: 8.39	Avg reward: 3.56	Best reward: 35.20	
Episode 84	Current reward: 0.00	Avg reward: 2.93	Best reward: 35.20	
Episode 88	Current reward: 0.03	Avg reward: 2.39	Best reward: 35.20	
Episode 92	Current reward: 0.01	Avg reward: 1.95	Best reward: 35.20	
Episode 96	Current reward: 7.40	Avg reward: 1.96	Best reward: 35.20	
Episode 100	Current reward: 0.00	Avg reward: 1.65	Best reward: 35.20	
Episode 104	Current reward: 0.00	Avg reward: 1.39	Best reward: 35.20	
Episode 108	Current reward: 7.33	Avg reward: 1.56	Best reward: 35.20	
Episode 112	Current reward: 0.00	Avg reward: 1.27	Best reward: 35.20	
Episode 116	Current reward: 0.00	Avg reward: 1.04	Best reward: 35.20	
Episode 120	Current reward: 0.71	Avg reward: 2.16	Best reward: 35.20	
Episode 124	Current reward: 0.00	Avg reward: 1.80	Best reward: 35.20	
Episode 128	Current reward: 19.87	Avg reward: 2.52	Best reward: 35.20	
Episode 132	Current reward: 8.69	Avg reward: 2.56	Best reward: 35.20	
Episode 136	Current reward: 0.00	Avg reward: 3.16	Best reward: 35.20	
Episode 140	Current reward: 26.52	Avg reward: 3.90	Best reward: 35.20	
Episode 144	Current reward: 11.33	Avg reward: 3.91	Best reward: 35.20	
Episode 148	Current reward: 0.00	Avg reward: 3.94	Best reward: 35.20	
Episode 152	Current reward: 0.19	Avg reward: 3.22	Best reward: 35.20	
Episode 156	Current reward: 0.00	Avg reward: 3.65	Best reward: 35.20	
Episode 160	Current reward: 0.35	Avg reward: 2.99	Best reward: 35.20	
Episode 164	Current reward: 0.00	Avg reward: 2.56	Best reward: 35.20	
Episode 168	Current reward: 1.24	Avg reward: 2.18	Best reward: 35.20	
Episode 172	Current reward: 0.00	Avg reward: 1.78	Best reward: 35.20	
Episode 176	Current reward: 0.00	Avg reward: 1.45	Best reward: 35.20	
Episode 180	Current reward: 0.00	Avg reward: 1.18	Best reward: 35.20	
Episode 184	Current reward: 35.09	Avg reward: 2.72	Best reward: 35.20	
Episode 188	Current reward: 0.00	Avg reward: 2.37	Best reward: 35.20	
Episode 192	Current reward: 0.00	Avg reward: 2.49	Best reward: 35.20	
Episode 196	Current reward: 1.05	Avg reward: 2.85	Best reward: 35.20	
Episode 200	Current reward: 0.00	Avg reward: 2.32	Best reward: 35.20	
Episode 204	Current reward: 0.00	Avg reward: 1.89	Best reward: 35.20	
Episode 208	Current reward: 1.26	Avg reward: 1.63	Best reward: 35.20	
Episode 212	Current reward: 0.00	Avg reward: 2.94	Best reward: 35.23	
Episode 216	Current reward: 11.04	Avg reward: 3.94	Best reward: 35.23	
Episode 220	Current reward: 0.00	Avg reward: 3.21	Best reward: 35.23	
Episode 224	Current reward: 0.00	Avg reward: 2.64	Best reward: 35.23	
Episode 228	Current reward: 0.00	Avg reward: 3.64	Best reward: 35.23	
Episode 232	Current reward: 0.45	Avg reward: 4.69	Best reward: 38.16	
Episode 236	Current reward: 0.00	Avg reward: 3.82	Best reward: 38.16	
Episode 240	Current reward: 0.00	Avg reward: 4.38	Best reward: 38.16	

Best Sequence: ['-sroa', '-aggressive-instcombine', '-gvn', '-separate-const-offset-from-gep', '-speculative-execution'] and Fitness: 38.155

Final performance (avg reward): 38.155

*** Iteration 2 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 8	Current reward: 0.00	Avg reward: 1.52	Best reward: 27.74	
Episode 12	Current reward: 0.00	Avg reward: 1.88	Best reward: 27.74	
Episode 16	Current reward: 0.02	Avg reward: 1.54	Best reward: 27.74	
Episode 20	Current reward: 0.00	Avg reward: 1.42	Best reward: 27.74	
Episode 24	Current reward: 0.00	Avg reward: 1.16	Best reward: 27.74	
Episode 28	Current reward: 7.71	Avg reward: 1.66	Best reward: 27.74	
Episode 32	Current reward: 0.78	Avg reward: 2.89	Best reward: 27.74	
Episode 36	Current reward: 0.00	Avg reward: 3.69	Best reward: 28.08	
Episode 40	Current reward: 0.00	Avg reward: 3.01	Best reward: 28.08	
Episode 44	Current reward: 0.00	Avg reward: 2.45	Best reward: 28.08	
Episode 48	Current reward: 7.00	Avg reward: 2.35	Best reward: 28.08	
Episode 52	Current reward: 0.00	Avg reward: 2.71	Best reward: 28.08	
Episode 56	Current reward: 0.00	Avg reward: 3.89	Best reward: 35.53	
Episode 60	Current reward: 0.00	Avg reward: 3.17	Best reward: 35.53	
Episode 64	Current reward: 0.04	Avg reward: 3.72	Best reward: 35.53	
Episode 68	Current reward: 0.00	Avg reward: 3.03	Best reward: 35.53	
Episode 72	Current reward: 10.98	Avg reward: 3.64	Best reward: 35.53	
Episode 76	Current reward: 8.75	Avg reward: 3.42	Best reward: 35.53	
Episode 80	Current reward: 0.00	Avg reward: 3.28	Best reward: 35.53	
Episode 84	Current reward: 0.00	Avg reward: 3.15	Best reward: 35.53	
Episode 88	Current reward: 0.00	Avg reward: 2.61	Best reward: 35.53	
Episode 92	Current reward: 0.00	Avg reward: 2.78	Best reward: 35.53	
Episode 96	Current reward: 20.44	Avg reward: 4.59	Best reward: 35.53	
Episode 100	Current reward: 0.00	Avg reward: 4.11	Best reward: 35.53	
Episode 104	Current reward: 7.30	Avg reward: 3.76	Best reward: 35.53	
Episode 108	Current reward: 0.00	Avg reward: 3.06	Best reward: 35.53	
Episode 112	Current reward: 11.04	Avg reward: 3.73	Best reward: 35.53	
Episode 116	Current reward: 17.45	Avg reward: 4.22	Best reward: 35.53	
Episode 120	Current reward: 0.00	Avg reward: 3.44	Best reward: 35.53	
Episode 124	Current reward: 0.00	Avg reward: 4.93	Best reward: 35.53	
Episode 128	Current reward: 0.00	Avg reward: 4.48	Best reward: 35.53	
Episode 132	Current reward: 0.00	Avg reward: 3.65	Best reward: 35.53	
Episode 136	Current reward: 0.00	Avg reward: 3.70	Best reward: 35.53	
Episode 140	Current reward: 20.10	Avg reward: 4.13	Best reward: 35.53	
Episode 144	Current reward: 0.00	Avg reward: 4.12	Best reward: 35.53	
Episode 148	Current reward: 0.22	Avg reward: 3.38	Best reward: 35.53	
Episode 152	Current reward: 21.32	Avg reward: 3.82	Best reward: 35.53	
Episode 156	Current reward: 0.00	Avg reward: 3.17	Best reward: 35.53	
Episode 160	Current reward: 36.84	Avg reward: 5.07	Best reward: 36.84	
Episode 164	Current reward: 8.72	Avg reward: 4.59	Best reward: 36.84	
Episode 168	Current reward: 0.00	Avg reward: 4.00	Best reward: 36.84	
Episode 172	Current reward: 0.00	Avg reward: 3.57	Best reward: 36.84	
Episode 176	Current reward: 0.00	Avg reward: 2.91	Best reward: 36.84	
Episode 180	Current reward: 0.00	Avg reward: 2.55	Best reward: 36.84	
Episode 184	Current reward: 0.36	Avg reward: 2.73	Best reward: 36.84	
Episode 188	Current reward: 14.54	Avg reward: 3.61	Best reward: 36.84	
Episode 192	Current reward: 3.70	Avg reward: 3.15	Best reward: 36.84	
Episode 196	Current reward: 18.95	Avg reward: 3.57	Best reward: 36.84	
Episode 200	Current reward: 18.49	Avg reward: 3.84	Best reward: 36.84	
Episode 204	Current reward: 7.39	Avg reward: 3.68	Best reward: 36.84	
Episode 208	Current reward: 29.09	Avg reward: 5.15	Best reward: 36.84	
Episode 212	Current reward: 0.71	Avg reward: 5.83	Best reward: 36.84	
Episode 216	Current reward: 0.00	Avg reward: 5.25	Best reward: 36.84	
Episode 220	Current reward: 0.24	Avg reward: 5.24	Best reward: 36.84	
Episode 224	Current reward: 0.00	Avg reward: 5.12	Best reward: 36.84	
Episode 228	Current reward: 0.00	Avg reward: 4.17	Best reward: 36.84	
Episode 232	Current reward: 0.00	Avg reward: 4.64	Best reward: 36.84	
Episode 236	Current reward: 0.00	Avg reward: 3.78	Best reward: 36.84	
Episode 240	Current reward: 0.52	Avg reward: 3.11	Best reward: 36.84	

Best Sequence: ['-mem2reg', '-prune-eh', '-simplifycfg', '-memcpyopt', '-loop-deletion'] and Fitness: 36.84

Final performance (avg reward): 36.84

*** Iteration 3 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.00	Avg reward: 0.02	Best reward: 0.44	
Episode 8	Current reward: 0.00	Avg reward: 0.98	Best reward: 21.31	
Episode 12	Current reward: 14.86	Avg reward: 2.54	Best reward: 21.31	
Episode 16	Current reward: 0.00	Avg reward: 2.08	Best reward: 21.31	
Episode 20	Current reward: 0.00	Avg reward: 1.70	Best reward: 21.31	
Episode 24	Current reward: 0.00	Avg reward: 1.38	Best reward: 21.31	
Episode 28	Current reward: 0.00	Avg reward: 1.82	Best reward: 21.31	
Episode 32	Current reward: 0.48	Avg reward: 1.51	Best reward: 21.31	
Episode 36	Current reward: 7.09	Avg reward: 2.17	Best reward: 21.31	
Episode 40	Current reward: 7.09	Avg reward: 2.16	Best reward: 21.31	
Episode 44	Current reward: 0.14	Avg reward: 1.77	Best reward: 21.31	
Episode 48	Current reward: 0.00	Avg reward: 2.08	Best reward: 21.31	
Episode 52	Current reward: 0.00	Avg reward: 1.85	Best reward: 21.31	
Episode 56	Current reward: 0.00	Avg reward: 2.30	Best reward: 21.31	
Episode 60	Current reward: 0.00	Avg reward: 2.19	Best reward: 21.31	
Episode 64	Current reward: 0.00	Avg reward: 3.37	Best reward: 35.22	
Episode 68	Current reward: 0.00	Avg reward: 3.76	Best reward: 35.22	
Episode 72	Current reward: 0.00	Avg reward: 4.49	Best reward: 35.22	
Episode 76	Current reward: 1.29	Avg reward: 3.72	Best reward: 35.22	
Episode 80	Current reward: 1.37	Avg reward: 4.12	Best reward: 35.22	
Episode 84	Current reward: 0.72	Avg reward: 4.29	Best reward: 35.22	
Episode 88	Current reward: 0.00	Avg reward: 3.65	Best reward: 35.22	
Episode 92	Current reward: 6.21	Avg reward: 3.78	Best reward: 35.22	
Episode 96	Current reward: 7.09	Avg reward: 3.44	Best reward: 35.22	
Episode 100	Current reward: 0.00	Avg reward: 2.88	Best reward: 35.22	
Episode 104	Current reward: 0.12	Avg reward: 2.36	Best reward: 35.22	
Episode 108	Current reward: 3.70	Avg reward: 3.22	Best reward: 35.22	
Episode 112	Current reward: 7.43	Avg reward: 3.65	Best reward: 35.22	
Episode 116	Current reward: 0.00	Avg reward: 2.98	Best reward: 35.22	
Episode 120	Current reward: 0.00	Avg reward: 2.77	Best reward: 35.22	
Episode 124	Current reward: 7.39	Avg reward: 3.64	Best reward: 35.22	
Episode 128	Current reward: 0.04	Avg reward: 3.60	Best reward: 35.22	
Episode 132	Current reward: 0.03	Avg reward: 2.93	Best reward: 35.22	
Episode 136	Current reward: 0.00	Avg reward: 3.99	Best reward: 35.57	
Episode 140	Current reward: 0.00	Avg reward: 4.58	Best reward: 35.57	
Episode 144	Current reward: 0.00	Avg reward: 3.73	Best reward: 35.57	
Episode 148	Current reward: 0.00	Avg reward: 3.08	Best reward: 35.57	
Episode 152	Current reward: 0.00	Avg reward: 3.32	Best reward: 35.57	
Episode 156	Current reward: 0.00	Avg reward: 2.71	Best reward: 35.57	
Episode 160	Current reward: 0.00	Avg reward: 2.23	Best reward: 35.57	
Episode 164	Current reward: 25.78	Avg reward: 3.11	Best reward: 35.57	
Episode 168	Current reward: 0.00	Avg reward: 3.66	Best reward: 35.57	
Episode 172	Current reward: 0.00	Avg reward: 3.03	Best reward: 35.57	
Episode 176	Current reward: 0.00	Avg reward: 3.44	Best reward: 35.57	
Episode 180	Current reward: 0.47	Avg reward: 2.86	Best reward: 35.57	
Episode 184	Current reward: 0.00	Avg reward: 2.67	Best reward: 35.57	
Episode 188	Current reward: 30.18	Avg reward: 3.75	Best reward: 35.57	
Episode 192	Current reward: 0.35	Avg reward: 3.12	Best reward: 35.57	
Episode 196	Current reward: 0.00	Avg reward: 2.55	Best reward: 35.57	
Episode 200	Current reward: 0.00	Avg reward: 2.08	Best reward: 35.57	
Episode 204	Current reward: 0.00	Avg reward: 2.22	Best reward: 35.57	
Episode 208	Current reward: 0.00	Avg reward: 1.81	Best reward: 35.57	
Episode 212	Current reward: 0.39	Avg reward: 3.00	Best reward: 35.57	
Episode 216	Current reward: 0.46	Avg reward: 2.82	Best reward: 35.57	
Episode 220	Current reward: 0.00	Avg reward: 2.30	Best reward: 35.57	
Episode 224	Current reward: 28.42	Avg reward: 3.29	Best reward: 35.57	
Episode 228	Current reward: 0.00	Avg reward: 2.70	Best reward: 35.57	
Episode 232	Current reward: 0.00	Avg reward: 2.20	Best reward: 35.57	
Episode 236	Current reward: 11.52	Avg reward: 3.65	Best reward: 35.57	
Episode 240	Current reward: 0.00	Avg reward: 3.42	Best reward: 35.57	

Best Sequence: ['-mem2reg', '-sink', '-instsimplify', '-correlated-propagation', '-loop-simplify'] and Fitness: 35.57

Final performance (avg reward): 35.57

*** Reinforcement Learning Performance Review w/ Multiple Iterations
Algorthm Fitness: [38.155, 36.84, 35.57]

Best Fitness: 38.155
Avg Fitness: 36.855000000000004
Worst Fitness: 35.57
Best Inviduals: [['-sroa', '-aggressive-instcombine', '-gvn', '-separate-const-offset-from-gep', '-speculative-execution'], ['-mem2reg', '-prune-eh', '-simplifycfg', '-memcpyopt', '-loop-deletion'], ['-mem2reg', '-sink', '-instsimplify', '-correlated-propagation', '-loop-simplify']]
--------------------------------------
Running Benchmark: benchmark://chstone-v0/blowfish
Seed: 204
Episode length: 5
Number of episodes: 240
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Benchmark: None
Action space: Commandline([-add-discriminators -adce -loop-unroll -loop-unswitch -loop-vectorize -aggressive-instcombine -alignment-from-assumptions -always-inline -argpromotion -attributor -barrier -bdce -loop-instsimplify -break-crit-edges -simplifycfg -dce -called-value-propagation -die -canonicalize-aliases -consthoist -constmerge -constprop -coro-cleanup -coro-early -coro-elide -coro-split -correlated-propagation -cross-dso-cfi -deadargelim -dse -reg2mem -div-rem-pairs -early-cse-memssa -elim-avail-extern -ee-instrument -flattencfg -float2int -forceattrs -inline -insert-gcov-profiling -gvn-hoist -gvn -globaldce -globalopt -globalsplit -guard-widening -hotcoldsplit -ipconstprop -ipsccp -indvars -irce -infer-address-spaces -inferattrs -inject-tli-mappings -instsimplify -instcombine -instnamer -jump-threading -lcssa -licm -libcalls-shrinkwrap -load-store-vectorizer -loop-data-prefetch -loop-deletion -loop-distribute -loop-fusion -loop-guard-widening -loop-idiom -loop-interchange -loop-load-elim -loop-predication -loop-reroll -loop-rotate -loop-simplifycfg -loop-simplify -loop-sink -loop-reduce -loop-unroll-and-jam -loop-versioning-licm -loop-versioning -loweratomic -lower-constant-intrinsics -lower-expect -lower-guard-intrinsic -lowerinvoke -lower-matrix-intrinsics -lowerswitch -lower-widenable-condition -memcpyopt -mergefunc -mergeicmps -mldst-motion -sancov -name-anon-globals -nary-reassociate -newgvn -pgo-memop-opt -partial-inliner -partially-inline-libcalls -post-inline-ee-instrument -functionattrs -mem2reg -prune-eh -reassociate -redundant-dbg-inst-elim -rpo-functionattrs -rewrite-statepoints-for-gc -sccp -slp-vectorizer -sroa -scalarizer -separate-const-offset-from-gep -simple-loop-unswitch -sink -speculative-execution -slsr -strip-dead-prototypes -strip-debug-declare -strip-nondebug -strip -tailcallelim -mergereturn])


*** Iteration 1 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.06	Avg reward: 0.00	Best reward: 0.06	
Episode 8	Current reward: 0.08	Avg reward: 0.20	Best reward: 4.12	
Episode 12	Current reward: 21.92	Avg reward: 1.91	Best reward: 21.92	
Episode 16	Current reward: 0.00	Avg reward: 2.28	Best reward: 21.92	
Episode 20	Current reward: 0.00	Avg reward: 2.05	Best reward: 21.92	
Episode 24	Current reward: 0.00	Avg reward: 1.75	Best reward: 21.92	
Episode 28	Current reward: 0.03	Avg reward: 2.61	Best reward: 21.92	
Episode 32	Current reward: 0.00	Avg reward: 2.12	Best reward: 21.92	
Episode 36	Current reward: 4.12	Avg reward: 2.47	Best reward: 21.92	
Episode 40	Current reward: 0.00	Avg reward: 2.01	Best reward: 21.92	
Episode 44	Current reward: 7.35	Avg reward: 2.45	Best reward: 21.92	
Episode 48	Current reward: 0.21	Avg reward: 2.01	Best reward: 21.92	
Episode 52	Current reward: 0.00	Avg reward: 1.67	Best reward: 21.92	
Episode 56	Current reward: 0.03	Avg reward: 1.44	Best reward: 21.92	
Episode 60	Current reward: 8.34	Avg reward: 1.77	Best reward: 21.92	
Episode 64	Current reward: 0.00	Avg reward: 2.40	Best reward: 21.92	
Episode 68	Current reward: 5.39	Avg reward: 2.80	Best reward: 21.92	
Episode 72	Current reward: 0.00	Avg reward: 3.24	Best reward: 21.92	
Episode 76	Current reward: 8.66	Avg reward: 3.09	Best reward: 21.92	
Episode 80	Current reward: 12.90	Avg reward: 3.36	Best reward: 21.92	
Episode 84	Current reward: 0.00	Avg reward: 2.82	Best reward: 21.92	
Episode 88	Current reward: 0.00	Avg reward: 2.29	Best reward: 21.92	
Episode 92	Current reward: 0.00	Avg reward: 1.88	Best reward: 21.92	
Episode 96	Current reward: 0.13	Avg reward: 1.54	Best reward: 21.92	
Episode 100	Current reward: 0.00	Avg reward: 1.26	Best reward: 21.92	
Episode 104	Current reward: 0.08	Avg reward: 1.21	Best reward: 21.92	
Episode 108	Current reward: 0.03	Avg reward: 1.10	Best reward: 21.92	
Episode 112	Current reward: 0.00	Avg reward: 0.91	Best reward: 21.92	
Episode 116	Current reward: 0.00	Avg reward: 1.14	Best reward: 21.92	
Episode 120	Current reward: 0.00	Avg reward: 1.57	Best reward: 21.92	
Episode 124	Current reward: 0.00	Avg reward: 1.29	Best reward: 21.92	
Episode 128	Current reward: 0.01	Avg reward: 1.58	Best reward: 21.92	
Episode 132	Current reward: 0.00	Avg reward: 1.29	Best reward: 21.92	
Episode 136	Current reward: 0.00	Avg reward: 1.66	Best reward: 21.92	
Episode 140	Current reward: 3.30	Avg reward: 1.52	Best reward: 21.92	
Episode 144	Current reward: 0.00	Avg reward: 1.24	Best reward: 21.92	
Episode 148	Current reward: 0.00	Avg reward: 1.28	Best reward: 21.92	
Episode 152	Current reward: 0.00	Avg reward: 1.04	Best reward: 21.92	
Episode 156	Current reward: 8.46	Avg reward: 1.27	Best reward: 21.92	
Episode 160	Current reward: 0.00	Avg reward: 1.04	Best reward: 21.92	
Episode 164	Current reward: 0.00	Avg reward: 0.84	Best reward: 21.92	
Episode 168	Current reward: 16.82	Avg reward: 1.57	Best reward: 21.92	
Episode 172	Current reward: 0.39	Avg reward: 1.53	Best reward: 21.92	
Episode 176	Current reward: 0.00	Avg reward: 1.46	Best reward: 21.92	
Episode 180	Current reward: 0.00	Avg reward: 2.07	Best reward: 21.92	
Episode 184	Current reward: 10.10	Avg reward: 2.56	Best reward: 21.92	
Episode 188	Current reward: 8.43	Avg reward: 2.57	Best reward: 21.92	
Episode 192	Current reward: 13.16	Avg reward: 2.76	Best reward: 21.92	
Episode 196	Current reward: 0.00	Avg reward: 2.25	Best reward: 21.92	
Episode 200	Current reward: 0.00	Avg reward: 1.84	Best reward: 21.92	
Episode 204	Current reward: 4.83	Avg reward: 1.74	Best reward: 21.92	
Episode 208	Current reward: 0.09	Avg reward: 1.84	Best reward: 21.92	
Episode 212	Current reward: 0.08	Avg reward: 1.50	Best reward: 21.92	
Episode 216	Current reward: 0.00	Avg reward: 1.23	Best reward: 21.92	
Episode 220	Current reward: 0.00	Avg reward: 1.01	Best reward: 21.92	
Episode 224	Current reward: 0.00	Avg reward: 0.82	Best reward: 21.92	
Episode 228	Current reward: 0.05	Avg reward: 0.79	Best reward: 21.92	
Episode 232	Current reward: 0.00	Avg reward: 1.00	Best reward: 21.92	
Episode 236	Current reward: 0.00	Avg reward: 0.93	Best reward: 21.92	
Episode 240	Current reward: 0.42	Avg reward: 0.79	Best reward: 21.92	

Best Sequence: ['-mem2reg', '-instsimplify', '-attributor', '-lcssa', '-ee-instrument'] and Fitness: 21.920000000000005

Final performance (avg reward): 21.920000000000005

*** Iteration 2 of 3
Episode 1	Current reward: 4.41	Avg reward: 4.41	Best reward: 4.41	
Episode 4	Current reward: 0.08	Avg reward: 3.91	Best reward: 4.41	
Episode 8	Current reward: 8.46	Avg reward: 3.96	Best reward: 8.46	
Episode 12	Current reward: 0.45	Avg reward: 3.25	Best reward: 8.46	
Episode 16	Current reward: 0.36	Avg reward: 2.67	Best reward: 8.46	
Episode 20	Current reward: 0.00	Avg reward: 2.78	Best reward: 12.69	
Episode 24	Current reward: 0.00	Avg reward: 2.26	Best reward: 12.69	
Episode 28	Current reward: 0.00	Avg reward: 1.86	Best reward: 12.69	
Episode 32	Current reward: 0.00	Avg reward: 2.00	Best reward: 12.69	
Episode 36	Current reward: 0.00	Avg reward: 3.07	Best reward: 16.88	
Episode 40	Current reward: 0.18	Avg reward: 3.16	Best reward: 16.88	
Episode 44	Current reward: 0.00	Avg reward: 2.95	Best reward: 16.88	
Episode 48	Current reward: 0.14	Avg reward: 2.77	Best reward: 16.88	
Episode 52	Current reward: 5.56	Avg reward: 2.95	Best reward: 16.88	
Episode 56	Current reward: 7.34	Avg reward: 2.81	Best reward: 16.88	
Episode 60	Current reward: 0.01	Avg reward: 2.70	Best reward: 16.88	
Episode 64	Current reward: 0.18	Avg reward: 2.25	Best reward: 16.88	
Episode 68	Current reward: 0.00	Avg reward: 1.83	Best reward: 16.88	
Episode 72	Current reward: 0.10	Avg reward: 1.74	Best reward: 16.88	
Episode 76	Current reward: 11.71	Avg reward: 2.50	Best reward: 16.88	
Episode 80	Current reward: 0.10	Avg reward: 2.06	Best reward: 16.88	
Episode 84	Current reward: 0.00	Avg reward: 1.71	Best reward: 16.88	
Episode 88	Current reward: 0.00	Avg reward: 1.40	Best reward: 16.88	
Episode 92	Current reward: 0.45	Avg reward: 1.79	Best reward: 16.88	
Episode 96	Current reward: 2.78	Avg reward: 1.60	Best reward: 16.88	
Episode 100	Current reward: 1.65	Avg reward: 1.39	Best reward: 16.88	
Episode 104	Current reward: 0.00	Avg reward: 1.13	Best reward: 16.88	
Episode 108	Current reward: 8.35	Avg reward: 1.35	Best reward: 16.88	
Episode 112	Current reward: 0.00	Avg reward: 1.11	Best reward: 16.88	
Episode 116	Current reward: 5.56	Avg reward: 1.18	Best reward: 16.88	
Episode 120	Current reward: 0.32	Avg reward: 2.62	Best reward: 21.27	
Episode 124	Current reward: 0.00	Avg reward: 2.13	Best reward: 21.27	
Episode 128	Current reward: 0.26	Avg reward: 1.77	Best reward: 21.27	
Episode 132	Current reward: 12.23	Avg reward: 2.06	Best reward: 21.27	
Episode 136	Current reward: 0.00	Avg reward: 2.76	Best reward: 21.27	
Episode 140	Current reward: 0.05	Avg reward: 2.74	Best reward: 21.27	
Episode 144	Current reward: 0.08	Avg reward: 2.23	Best reward: 21.27	
Episode 148	Current reward: 0.00	Avg reward: 2.59	Best reward: 21.27	
Episode 152	Current reward: 0.00	Avg reward: 2.11	Best reward: 21.27	
Episode 156	Current reward: 0.00	Avg reward: 1.74	Best reward: 21.27	
Episode 160	Current reward: 0.00	Avg reward: 1.94	Best reward: 21.27	
Episode 164	Current reward: 0.20	Avg reward: 2.54	Best reward: 21.27	
Episode 168	Current reward: 0.18	Avg reward: 2.09	Best reward: 21.27	
Episode 172	Current reward: 0.00	Avg reward: 1.71	Best reward: 21.27	
Episode 176	Current reward: 0.00	Avg reward: 1.40	Best reward: 21.27	
Episode 180	Current reward: 0.04	Avg reward: 1.14	Best reward: 21.27	
Episode 184	Current reward: 0.00	Avg reward: 0.93	Best reward: 21.27	
Episode 188	Current reward: 0.00	Avg reward: 0.77	Best reward: 21.27	
Episode 192	Current reward: 21.29	Avg reward: 1.70	Best reward: 21.29	
Episode 196	Current reward: 0.00	Avg reward: 1.39	Best reward: 21.29	
Episode 200	Current reward: 0.00	Avg reward: 1.14	Best reward: 21.29	
Episode 204	Current reward: 0.00	Avg reward: 0.93	Best reward: 21.29	
Episode 208	Current reward: 0.00	Avg reward: 0.76	Best reward: 21.29	
Episode 212	Current reward: 0.00	Avg reward: 1.55	Best reward: 21.85	
Episode 216	Current reward: 0.00	Avg reward: 1.26	Best reward: 21.85	
Episode 220	Current reward: 5.01	Avg reward: 1.29	Best reward: 21.85	
Episode 224	Current reward: 0.10	Avg reward: 1.72	Best reward: 21.85	
Episode 228	Current reward: 0.12	Avg reward: 1.79	Best reward: 21.85	
Episode 232	Current reward: 0.00	Avg reward: 1.46	Best reward: 21.85	
Episode 236	Current reward: 0.05	Avg reward: 1.95	Best reward: 21.85	
Episode 240	Current reward: 0.00	Avg reward: 1.60	Best reward: 21.85	

Best Sequence: ['-mem2reg', '-instsimplify', '-break-crit-edges', '-loop-simplifycfg', '-loop-versioning'] and Fitness: 21.85

Final performance (avg reward): 21.85

*** Iteration 3 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 8	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 12	Current reward: 5.56	Avg reward: 0.28	Best reward: 5.56	
Episode 16	Current reward: 0.00	Avg reward: 0.23	Best reward: 5.56	
Episode 20	Current reward: 0.15	Avg reward: 0.20	Best reward: 5.56	
Episode 24	Current reward: 0.00	Avg reward: 0.17	Best reward: 5.56	
Episode 28	Current reward: 0.00	Avg reward: 0.13	Best reward: 5.56	
Episode 32	Current reward: 4.19	Avg reward: 0.48	Best reward: 5.56	
Episode 36	Current reward: 0.00	Avg reward: 0.62	Best reward: 5.56	
Episode 40	Current reward: 0.00	Avg reward: 1.31	Best reward: 12.12	
Episode 44	Current reward: 0.13	Avg reward: 1.48	Best reward: 12.12	
Episode 48	Current reward: 12.31	Avg reward: 1.86	Best reward: 12.31	
Episode 52	Current reward: 8.64	Avg reward: 1.94	Best reward: 12.31	
Episode 56	Current reward: 2.47	Avg reward: 1.73	Best reward: 12.31	
Episode 60	Current reward: 0.00	Avg reward: 1.59	Best reward: 12.31	
Episode 64	Current reward: 8.46	Avg reward: 2.06	Best reward: 12.31	
Episode 68	Current reward: 7.34	Avg reward: 2.68	Best reward: 13.90	
Episode 72	Current reward: 16.82	Avg reward: 3.02	Best reward: 16.82	
Episode 76	Current reward: 0.00	Avg reward: 2.84	Best reward: 16.82	
Episode 80	Current reward: 0.00	Avg reward: 2.84	Best reward: 16.82	
Episode 84	Current reward: 2.78	Avg reward: 2.98	Best reward: 16.82	
Episode 88	Current reward: 0.16	Avg reward: 2.44	Best reward: 16.82	
Episode 92	Current reward: 0.00	Avg reward: 1.99	Best reward: 16.82	
Episode 96	Current reward: 0.00	Avg reward: 1.76	Best reward: 16.82	
Episode 100	Current reward: 8.65	Avg reward: 1.86	Best reward: 16.82	
Episode 104	Current reward: 0.00	Avg reward: 1.65	Best reward: 16.82	
Episode 108	Current reward: 0.06	Avg reward: 1.35	Best reward: 16.82	
Episode 112	Current reward: 0.00	Avg reward: 1.11	Best reward: 16.82	
Episode 116	Current reward: 0.00	Avg reward: 0.91	Best reward: 16.82	
Episode 120	Current reward: 0.00	Avg reward: 2.25	Best reward: 22.17	
Episode 124	Current reward: 0.00	Avg reward: 1.84	Best reward: 22.17	
Episode 128	Current reward: 0.00	Avg reward: 2.23	Best reward: 22.17	
Episode 132	Current reward: 0.00	Avg reward: 2.53	Best reward: 22.17	
Episode 136	Current reward: 0.02	Avg reward: 2.07	Best reward: 22.17	
Episode 140	Current reward: 0.00	Avg reward: 1.91	Best reward: 22.17	
Episode 144	Current reward: 0.00	Avg reward: 1.56	Best reward: 22.17	
Episode 148	Current reward: 0.00	Avg reward: 1.27	Best reward: 22.17	
Episode 152	Current reward: 0.00	Avg reward: 1.04	Best reward: 22.17	
Episode 156	Current reward: 0.00	Avg reward: 1.37	Best reward: 22.17	
Episode 160	Current reward: 0.20	Avg reward: 1.13	Best reward: 22.17	
Episode 164	Current reward: 20.83	Avg reward: 2.21	Best reward: 22.17	
Episode 168	Current reward: 0.36	Avg reward: 1.82	Best reward: 22.17	
Episode 172	Current reward: 17.05	Avg reward: 2.91	Best reward: 22.17	
Episode 176	Current reward: 0.00	Avg reward: 2.38	Best reward: 22.17	
Episode 180	Current reward: 0.08	Avg reward: 2.22	Best reward: 22.17	
Episode 184	Current reward: 0.00	Avg reward: 1.81	Best reward: 22.17	
Episode 188	Current reward: 0.00	Avg reward: 1.86	Best reward: 22.17	
Episode 192	Current reward: 0.00	Avg reward: 1.69	Best reward: 22.17	
Episode 196	Current reward: 0.00	Avg reward: 1.38	Best reward: 22.17	
Episode 200	Current reward: 2.78	Avg reward: 1.81	Best reward: 22.17	
Episode 204	Current reward: 0.00	Avg reward: 2.27	Best reward: 22.17	
Episode 208	Current reward: 0.00	Avg reward: 2.25	Best reward: 22.17	
Episode 212	Current reward: 7.34	Avg reward: 2.21	Best reward: 22.17	
Episode 216	Current reward: 0.10	Avg reward: 1.80	Best reward: 22.17	
Episode 220	Current reward: 0.00	Avg reward: 2.23	Best reward: 22.17	
Episode 224	Current reward: 4.23	Avg reward: 3.05	Best reward: 22.17	
Episode 228	Current reward: 0.02	Avg reward: 2.85	Best reward: 22.17	
Episode 232	Current reward: 0.16	Avg reward: 2.33	Best reward: 22.17	
Episode 236	Current reward: 0.00	Avg reward: 1.90	Best reward: 22.17	
Episode 240	Current reward: 0.00	Avg reward: 1.68	Best reward: 22.17	

Best Sequence: ['-sroa', '-loop-simplify', '-gvn', '-slsr', '-mergeicmps'] and Fitness: 22.17

Final performance (avg reward): 22.17

*** Reinforcement Learning Performance Review w/ Multiple Iterations
Algorthm Fitness: [21.920000000000005, 21.85, 22.17]

Best Fitness: 22.17
Avg Fitness: 21.980000000000004
Worst Fitness: 21.85
Best Inviduals: [['-mem2reg', '-instsimplify', '-attributor', '-lcssa', '-ee-instrument'], ['-mem2reg', '-instsimplify', '-break-crit-edges', '-loop-simplifycfg', '-loop-versioning'], ['-sroa', '-loop-simplify', '-gvn', '-slsr', '-mergeicmps']]
--------------------------------------
Running Benchmark: benchmark://chstone-v0/motion
Seed: 204
Episode length: 5
Number of episodes: 240
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Benchmark: None
Action space: Commandline([-add-discriminators -adce -loop-unroll -loop-unswitch -loop-vectorize -aggressive-instcombine -alignment-from-assumptions -always-inline -argpromotion -attributor -barrier -bdce -loop-instsimplify -break-crit-edges -simplifycfg -dce -called-value-propagation -die -canonicalize-aliases -consthoist -constmerge -constprop -coro-cleanup -coro-early -coro-elide -coro-split -correlated-propagation -cross-dso-cfi -deadargelim -dse -reg2mem -div-rem-pairs -early-cse-memssa -elim-avail-extern -ee-instrument -flattencfg -float2int -forceattrs -inline -insert-gcov-profiling -gvn-hoist -gvn -globaldce -globalopt -globalsplit -guard-widening -hotcoldsplit -ipconstprop -ipsccp -indvars -irce -infer-address-spaces -inferattrs -inject-tli-mappings -instsimplify -instcombine -instnamer -jump-threading -lcssa -licm -libcalls-shrinkwrap -load-store-vectorizer -loop-data-prefetch -loop-deletion -loop-distribute -loop-fusion -loop-guard-widening -loop-idiom -loop-interchange -loop-load-elim -loop-predication -loop-reroll -loop-rotate -loop-simplifycfg -loop-simplify -loop-sink -loop-reduce -loop-unroll-and-jam -loop-versioning-licm -loop-versioning -loweratomic -lower-constant-intrinsics -lower-expect -lower-guard-intrinsic -lowerinvoke -lower-matrix-intrinsics -lowerswitch -lower-widenable-condition -memcpyopt -mergefunc -mergeicmps -mldst-motion -sancov -name-anon-globals -nary-reassociate -newgvn -pgo-memop-opt -partial-inliner -partially-inline-libcalls -post-inline-ee-instrument -functionattrs -mem2reg -prune-eh -reassociate -redundant-dbg-inst-elim -rpo-functionattrs -rewrite-statepoints-for-gc -sccp -slp-vectorizer -sroa -scalarizer -separate-const-offset-from-gep -simple-loop-unswitch -sink -speculative-execution -slsr -strip-dead-prototypes -strip-debug-declare -strip-nondebug -strip -tailcallelim -mergereturn])


*** Iteration 1 of 3
Episode 1	Current reward: 0.01	Avg reward: 0.01	Best reward: 0.01	
Episode 4	Current reward: 6.18	Avg reward: 0.59	Best reward: 6.18	
Episode 8	Current reward: 0.00	Avg reward: 0.61	Best reward: 6.18	
Episode 12	Current reward: 0.00	Avg reward: 0.67	Best reward: 6.18	
Episode 16	Current reward: 4.86	Avg reward: 1.07	Best reward: 6.21	
Episode 20	Current reward: 0.00	Avg reward: 1.11	Best reward: 6.21	
Episode 24	Current reward: 0.21	Avg reward: 1.08	Best reward: 6.21	
Episode 28	Current reward: 0.00	Avg reward: 1.01	Best reward: 6.21	
Episode 32	Current reward: 0.20	Avg reward: 0.89	Best reward: 6.21	
Episode 36	Current reward: 0.00	Avg reward: 0.93	Best reward: 6.21	
Episode 40	Current reward: 0.00	Avg reward: 1.14	Best reward: 8.06	
Episode 44	Current reward: 0.05	Avg reward: 0.93	Best reward: 8.06	
Episode 48	Current reward: 0.00	Avg reward: 1.12	Best reward: 8.06	
Episode 52	Current reward: 0.60	Avg reward: 0.95	Best reward: 8.06	
Episode 56	Current reward: 1.20	Avg reward: 0.84	Best reward: 8.06	
Episode 60	Current reward: 0.01	Avg reward: 0.77	Best reward: 8.06	
Episode 64	Current reward: 0.00	Avg reward: 0.63	Best reward: 8.06	
Episode 68	Current reward: 0.00	Avg reward: 0.60	Best reward: 8.06	
Episode 72	Current reward: 0.00	Avg reward: 0.54	Best reward: 8.06	
Episode 76	Current reward: 0.00	Avg reward: 0.54	Best reward: 8.06	
Episode 80	Current reward: 0.00	Avg reward: 0.67	Best reward: 8.06	
Episode 84	Current reward: 1.13	Avg reward: 1.06	Best reward: 8.60	
Episode 88	Current reward: 0.49	Avg reward: 1.01	Best reward: 8.60	
Episode 92	Current reward: 0.52	Avg reward: 0.90	Best reward: 8.60	
Episode 96	Current reward: 0.04	Avg reward: 0.78	Best reward: 8.60	
Episode 100	Current reward: 0.08	Avg reward: 0.78	Best reward: 8.60	
Episode 104	Current reward: 0.01	Avg reward: 0.64	Best reward: 8.60	
Episode 108	Current reward: 0.01	Avg reward: 0.74	Best reward: 8.60	
Episode 112	Current reward: 0.19	Avg reward: 0.61	Best reward: 8.60	
Episode 116	Current reward: 0.00	Avg reward: 0.72	Best reward: 8.60	
Episode 120	Current reward: 2.29	Avg reward: 1.08	Best reward: 8.60	
Episode 124	Current reward: 0.00	Avg reward: 1.09	Best reward: 8.60	
Episode 128	Current reward: 0.00	Avg reward: 0.89	Best reward: 8.60	
Episode 132	Current reward: 0.00	Avg reward: 0.72	Best reward: 8.60	
Episode 136	Current reward: 0.00	Avg reward: 0.59	Best reward: 8.60	
Episode 140	Current reward: 0.00	Avg reward: 0.48	Best reward: 8.60	
Episode 144	Current reward: 0.00	Avg reward: 0.56	Best reward: 8.60	
Episode 148	Current reward: 0.02	Avg reward: 0.46	Best reward: 8.60	
Episode 152	Current reward: 0.00	Avg reward: 0.79	Best reward: 8.60	
Episode 156	Current reward: 0.00	Avg reward: 0.84	Best reward: 8.60	
Episode 160	Current reward: 0.00	Avg reward: 0.69	Best reward: 8.60	
Episode 164	Current reward: 0.00	Avg reward: 0.62	Best reward: 8.60	
Episode 168	Current reward: 0.00	Avg reward: 0.63	Best reward: 8.60	
Episode 172	Current reward: 0.00	Avg reward: 0.79	Best reward: 8.60	
Episode 176	Current reward: 0.00	Avg reward: 0.66	Best reward: 8.60	
Episode 180	Current reward: 0.00	Avg reward: 0.73	Best reward: 8.60	
Episode 184	Current reward: 0.00	Avg reward: 0.88	Best reward: 8.60	
Episode 188	Current reward: 0.00	Avg reward: 0.73	Best reward: 8.60	
Episode 192	Current reward: 10.08	Avg reward: 1.11	Best reward: 10.08	
Episode 196	Current reward: 0.04	Avg reward: 0.92	Best reward: 10.08	
Episode 200	Current reward: 0.00	Avg reward: 1.39	Best reward: 10.08	
Episode 204	Current reward: 0.15	Avg reward: 1.23	Best reward: 10.08	
Episode 208	Current reward: 1.20	Avg reward: 1.29	Best reward: 10.08	
Episode 212	Current reward: 2.20	Avg reward: 1.17	Best reward: 10.08	
Episode 216	Current reward: 3.66	Avg reward: 1.37	Best reward: 10.08	
Episode 220	Current reward: 0.03	Avg reward: 1.22	Best reward: 10.08	
Episode 224	Current reward: 0.00	Avg reward: 1.63	Best reward: 10.08	
Episode 228	Current reward: 0.00	Avg reward: 1.33	Best reward: 10.08	
Episode 232	Current reward: 2.02	Avg reward: 1.19	Best reward: 10.08	
Episode 236	Current reward: 0.00	Avg reward: 0.97	Best reward: 10.08	
Episode 240	Current reward: 1.10	Avg reward: 0.85	Best reward: 10.08	

Best Sequence: ['-mem2reg', '-sroa', '-lower-guard-intrinsic', '-constprop', '-cross-dso-cfi'] and Fitness: 10.075000000000001

Final performance (avg reward): 10.075000000000001

*** Iteration 2 of 3
Episode 1	Current reward: 0.98	Avg reward: 0.98	Best reward: 0.98	
Episode 4	Current reward: 0.14	Avg reward: 0.85	Best reward: 0.98	
Episode 8	Current reward: 0.07	Avg reward: 0.95	Best reward: 6.04	
Episode 12	Current reward: 0.55	Avg reward: 1.06	Best reward: 6.04	
Episode 16	Current reward: 0.00	Avg reward: 1.78	Best reward: 9.33	
Episode 20	Current reward: 0.47	Avg reward: 1.48	Best reward: 9.33	
Episode 24	Current reward: 0.00	Avg reward: 1.37	Best reward: 9.33	
Episode 28	Current reward: 0.00	Avg reward: 1.35	Best reward: 9.33	
Episode 32	Current reward: 10.14	Avg reward: 1.60	Best reward: 10.14	
Episode 36	Current reward: 0.00	Avg reward: 1.59	Best reward: 10.14	
Episode 40	Current reward: 4.23	Avg reward: 1.61	Best reward: 10.14	
Episode 44	Current reward: 0.00	Avg reward: 1.32	Best reward: 10.14	
Episode 48	Current reward: 0.00	Avg reward: 1.07	Best reward: 10.14	
Episode 52	Current reward: 0.00	Avg reward: 1.36	Best reward: 10.14	
Episode 56	Current reward: 0.00	Avg reward: 1.29	Best reward: 10.14	
Episode 60	Current reward: 0.00	Avg reward: 1.09	Best reward: 10.14	
Episode 64	Current reward: 1.70	Avg reward: 1.03	Best reward: 10.14	
Episode 68	Current reward: 0.14	Avg reward: 0.85	Best reward: 10.14	
Episode 72	Current reward: 0.00	Avg reward: 0.74	Best reward: 10.14	
Episode 76	Current reward: 0.00	Avg reward: 0.62	Best reward: 10.14	
Episode 80	Current reward: 0.01	Avg reward: 0.52	Best reward: 10.14	
Episode 84	Current reward: 0.00	Avg reward: 0.43	Best reward: 10.14	
Episode 88	Current reward: 0.00	Avg reward: 0.54	Best reward: 10.14	
Episode 92	Current reward: 0.00	Avg reward: 0.48	Best reward: 10.14	
Episode 96	Current reward: 10.00	Avg reward: 1.18	Best reward: 10.14	
Episode 100	Current reward: 0.00	Avg reward: 0.96	Best reward: 10.14	
Episode 104	Current reward: 0.01	Avg reward: 1.01	Best reward: 10.14	
Episode 108	Current reward: 2.83	Avg reward: 1.15	Best reward: 10.14	
Episode 112	Current reward: 0.00	Avg reward: 1.02	Best reward: 10.14	
Episode 116	Current reward: 0.03	Avg reward: 1.46	Best reward: 10.14	
Episode 120	Current reward: 0.18	Avg reward: 1.48	Best reward: 10.14	
Episode 124	Current reward: 2.02	Avg reward: 1.62	Best reward: 10.14	
Episode 128	Current reward: 0.00	Avg reward: 1.37	Best reward: 10.14	
Episode 132	Current reward: 0.00	Avg reward: 1.31	Best reward: 10.14	
Episode 136	Current reward: 0.00	Avg reward: 1.12	Best reward: 10.14	
Episode 140	Current reward: 8.03	Avg reward: 1.96	Best reward: 10.14	
Episode 144	Current reward: 0.00	Avg reward: 1.68	Best reward: 10.14	
Episode 148	Current reward: 0.00	Avg reward: 1.65	Best reward: 10.14	
Episode 152	Current reward: 0.01	Avg reward: 1.56	Best reward: 10.14	
Episode 156	Current reward: 0.18	Avg reward: 1.28	Best reward: 10.14	
Episode 160	Current reward: 5.64	Avg reward: 1.33	Best reward: 10.14	
Episode 164	Current reward: 2.29	Avg reward: 1.39	Best reward: 10.14	
Episode 168	Current reward: 0.00	Avg reward: 1.63	Best reward: 11.22	
Episode 172	Current reward: 0.00	Avg reward: 1.67	Best reward: 11.22	
Episode 176	Current reward: 0.01	Avg reward: 1.84	Best reward: 11.22	
Episode 180	Current reward: 4.69	Avg reward: 2.10	Best reward: 11.22	
Episode 184	Current reward: 0.01	Avg reward: 2.21	Best reward: 11.22	
Episode 188	Current reward: 6.07	Avg reward: 2.10	Best reward: 11.22	
Episode 192	Current reward: 0.00	Avg reward: 1.91	Best reward: 11.22	
Episode 196	Current reward: 0.00	Avg reward: 1.56	Best reward: 11.22	
Episode 200	Current reward: 0.00	Avg reward: 1.32	Best reward: 11.22	
Episode 204	Current reward: 0.02	Avg reward: 1.43	Best reward: 11.22	
Episode 208	Current reward: 0.00	Avg reward: 1.17	Best reward: 11.22	
Episode 212	Current reward: 0.00	Avg reward: 1.12	Best reward: 11.22	
Episode 216	Current reward: 0.00	Avg reward: 1.52	Best reward: 11.22	
Episode 220	Current reward: 3.57	Avg reward: 1.51	Best reward: 11.22	
Episode 224	Current reward: 0.00	Avg reward: 1.27	Best reward: 11.22	
Episode 228	Current reward: 4.03	Avg reward: 1.25	Best reward: 11.22	
Episode 232	Current reward: 0.00	Avg reward: 1.76	Best reward: 11.22	
Episode 236	Current reward: 0.00	Avg reward: 1.43	Best reward: 11.22	
Episode 240	Current reward: 0.00	Avg reward: 1.85	Best reward: 11.22	

Best Sequence: ['-sroa', '-newgvn', '-forceattrs', '-lowerinvoke', '-infer-address-spaces'] and Fitness: 11.215000000000002

Final performance (avg reward): 11.215000000000002

*** Iteration 3 of 3
Episode 1	Current reward: 0.00	Avg reward: 0.00	Best reward: 0.00	
Episode 4	Current reward: 0.07	Avg reward: 0.05	Best reward: 0.90	
Episode 8	Current reward: 0.00	Avg reward: 0.04	Best reward: 0.90	
Episode 12	Current reward: 0.00	Avg reward: 0.29	Best reward: 3.38	
Episode 16	Current reward: 0.02	Avg reward: 0.35	Best reward: 3.38	
Episode 20	Current reward: 0.00	Avg reward: 0.37	Best reward: 3.38	
Episode 24	Current reward: 0.00	Avg reward: 0.33	Best reward: 3.38	
Episode 28	Current reward: 0.00	Avg reward: 0.27	Best reward: 3.38	
Episode 32	Current reward: 0.00	Avg reward: 0.22	Best reward: 3.38	
Episode 36	Current reward: 0.28	Avg reward: 0.37	Best reward: 4.03	
Episode 40	Current reward: 0.00	Avg reward: 0.41	Best reward: 4.03	
Episode 44	Current reward: 0.00	Avg reward: 0.36	Best reward: 4.03	
Episode 48	Current reward: 1.21	Avg reward: 0.42	Best reward: 4.03	
Episode 52	Current reward: 0.00	Avg reward: 0.35	Best reward: 4.03	
Episode 56	Current reward: 3.52	Avg reward: 0.80	Best reward: 7.97	
Episode 60	Current reward: 0.00	Avg reward: 0.65	Best reward: 7.97	
Episode 64	Current reward: 1.08	Avg reward: 0.59	Best reward: 7.97	
Episode 68	Current reward: 0.00	Avg reward: 0.48	Best reward: 7.97	
Episode 72	Current reward: 0.00	Avg reward: 0.59	Best reward: 7.97	
Episode 76	Current reward: 0.00	Avg reward: 0.48	Best reward: 7.97	
Episode 80	Current reward: 9.96	Avg reward: 0.90	Best reward: 9.96	
Episode 84	Current reward: 0.00	Avg reward: 0.79	Best reward: 9.96	
Episode 88	Current reward: 0.00	Avg reward: 0.81	Best reward: 9.96	
Episode 92	Current reward: 0.00	Avg reward: 0.76	Best reward: 9.96	
Episode 96	Current reward: 0.00	Avg reward: 0.99	Best reward: 9.96	
Episode 100	Current reward: 0.04	Avg reward: 0.81	Best reward: 9.96	
Episode 104	Current reward: 0.01	Avg reward: 1.01	Best reward: 9.96	
Episode 108	Current reward: 0.03	Avg reward: 1.12	Best reward: 9.96	
Episode 112	Current reward: 0.00	Avg reward: 0.91	Best reward: 9.96	
Episode 116	Current reward: 0.00	Avg reward: 0.76	Best reward: 9.96	
Episode 120	Current reward: 2.83	Avg reward: 0.93	Best reward: 9.96	
Episode 124	Current reward: 6.07	Avg reward: 1.15	Best reward: 9.96	
Episode 128	Current reward: 2.43	Avg reward: 1.67	Best reward: 11.88	
Episode 132	Current reward: 0.02	Avg reward: 1.52	Best reward: 11.88	
Episode 136	Current reward: 1.18	Avg reward: 1.50	Best reward: 11.88	
Episode 140	Current reward: 0.00	Avg reward: 1.27	Best reward: 11.88	
Episode 144	Current reward: 0.00	Avg reward: 1.03	Best reward: 11.88	
Episode 148	Current reward: 0.00	Avg reward: 0.85	Best reward: 11.88	
Episode 152	Current reward: 0.00	Avg reward: 0.78	Best reward: 11.88	
Episode 156	Current reward: 0.00	Avg reward: 1.34	Best reward: 11.88	
Episode 160	Current reward: 0.00	Avg reward: 1.17	Best reward: 11.88	
Episode 164	Current reward: 0.00	Avg reward: 0.96	Best reward: 11.88	
Episode 168	Current reward: 0.00	Avg reward: 1.17	Best reward: 11.88	
Episode 172	Current reward: 4.00	Avg reward: 1.15	Best reward: 11.88	
Episode 176	Current reward: 0.00	Avg reward: 1.54	Best reward: 11.88	
Episode 180	Current reward: 0.00	Avg reward: 1.91	Best reward: 11.88	
Episode 184	Current reward: 0.00	Avg reward: 1.55	Best reward: 11.88	
Episode 188	Current reward: 0.00	Avg reward: 1.27	Best reward: 11.88	
Episode 192	Current reward: 0.01	Avg reward: 1.63	Best reward: 11.88	
Episode 196	Current reward: 0.00	Avg reward: 1.52	Best reward: 11.88	
Episode 200	Current reward: 0.04	Avg reward: 1.57	Best reward: 11.88	
Episode 204	Current reward: 0.00	Avg reward: 1.28	Best reward: 11.88	
Episode 208	Current reward: 2.26	Avg reward: 1.64	Best reward: 11.88	
Episode 212	Current reward: 0.00	Avg reward: 1.33	Best reward: 11.88	
Episode 216	Current reward: 0.20	Avg reward: 1.21	Best reward: 11.88	
Episode 220	Current reward: 0.00	Avg reward: 1.00	Best reward: 11.88	
Episode 224	Current reward: 0.00	Avg reward: 0.81	Best reward: 11.88	
Episode 228	Current reward: 0.00	Avg reward: 0.68	Best reward: 11.88	
Episode 232	Current reward: 4.52	Avg reward: 0.79	Best reward: 11.88	
Episode 236	Current reward: 0.00	Avg reward: 0.82	Best reward: 11.88	
Episode 240	Current reward: 0.01	Avg reward: 0.73	Best reward: 11.88	

Best Sequence: ['-sroa', '-simplifycfg', '-instcombine', '-scalarizer', '-barrier'] and Fitness: 11.885

Final performance (avg reward): 11.885

*** Reinforcement Learning Performance Review w/ Multiple Iterations
Algorthm Fitness: [10.075000000000001, 11.215000000000002, 11.885]

Best Fitness: 11.885
Avg Fitness: 11.058333333333334
Worst Fitness: 10.075000000000001
Best Inviduals: [['-mem2reg', '-sroa', '-lower-guard-intrinsic', '-constprop', '-cross-dso-cfi'], ['-sroa', '-newgvn', '-forceattrs', '-lowerinvoke', '-infer-address-spaces'], ['-sroa', '-simplifycfg', '-instcombine', '-scalarizer', '-barrier']]
--------------------------------------
Running Benchmark: benchmark://chstone-v0/gsm
Seed: 204
Episode length: 5
Number of episodes: 240
Observations: Runtime, IR Instruction Count, Autophase Instruction Count
Benchmark: None
Action space: Commandline([-add-discriminators -adce -loop-unroll -loop-unswitch -loop-vectorize -aggressive-instcombine -alignment-from-assumptions -always-inline -argpromotion -attributor -barrier -bdce -loop-instsimplify -break-crit-edges -simplifycfg -dce -called-value-propagation -die -canonicalize-aliases -consthoist -constmerge -constprop -coro-cleanup -coro-early -coro-elide -coro-split -correlated-propagation -cross-dso-cfi -deadargelim -dse -reg2mem -div-rem-pairs -early-cse-memssa -elim-avail-extern -ee-instrument -flattencfg -float2int -forceattrs -inline -insert-gcov-profiling -gvn-hoist -gvn -globaldce -globalopt -globalsplit -guard-widening -hotcoldsplit -ipconstprop -ipsccp -indvars -irce -infer-address-spaces -inferattrs -inject-tli-mappings -instsimplify -instcombine -instnamer -jump-threading -lcssa -licm -libcalls-shrinkwrap -load-store-vectorizer -loop-data-prefetch -loop-deletion -loop-distribute -loop-fusion -loop-guard-widening -loop-idiom -loop-interchange -loop-load-elim -loop-predication -loop-reroll -loop-rotate -loop-simplifycfg -loop-simplify -loop-sink -loop-reduce -loop-unroll-and-jam -loop-versioning-licm -loop-versioning -loweratomic -lower-constant-intrinsics -lower-expect -lower-guard-intrinsic -lowerinvoke -lower-matrix-intrinsics -lowerswitch -lower-widenable-condition -memcpyopt -mergefunc -mergeicmps -mldst-motion -sancov -name-anon-globals -nary-reassociate -newgvn -pgo-memop-opt -partial-inliner -partially-inline-libcalls -post-inline-ee-instrument -functionattrs -mem2reg -prune-eh -reassociate -redundant-dbg-inst-elim -rpo-functionattrs -rewrite-statepoints-for-gc -sccp -slp-vectorizer -sroa -scalarizer -separate-const-offset-from-gep -simple-loop-unswitch -sink -speculative-execution -slsr -strip-dead-prototypes -strip-debug-declare -strip-nondebug -strip -tailcallelim -mergereturn])


*** Iteration 1 of 3
Episode 1	Current reward: 0.37	Avg reward: 0.37	Best reward: 0.37	
Episode 4	Current reward: 2.04	Avg reward: 0.95	Best reward: 11.12	
Episode 8	Current reward: 0.00	Avg reward: 0.78	Best reward: 11.12	
Episode 12	Current reward: 11.11	Avg reward: 1.31	Best reward: 11.12	
Episode 16	Current reward: 0.00	Avg reward: 1.18	Best reward: 11.12	
Episode 20	Current reward: 0.00	Avg reward: 1.24	Best reward: 11.12	
Episode 24	Current reward: 0.00	Avg reward: 1.15	Best reward: 11.12	
Episode 28	Current reward: 0.00	Avg reward: 0.96	Best reward: 11.12	
Episode 32	Current reward: 0.04	Avg reward: 0.79	Best reward: 11.12	
Episode 36	Current reward: 0.00	Avg reward: 0.64	Best reward: 11.12	
Episode 40	Current reward: 0.00	Avg reward: 0.52	Best reward: 11.12	
Episode 44	Current reward: 0.00	Avg reward: 1.01	Best reward: 12.97	
Episode 48	Current reward: 9.73	Avg reward: 1.31	Best reward: 12.97	
Episode 52	Current reward: 0.34	Avg reward: 1.49	Best reward: 12.97	
Episode 56	Current reward: 10.87	Avg reward: 1.76	Best reward: 12.97	
Episode 60	Current reward: 0.00	Avg reward: 1.44	Best reward: 12.97	
Episode 64	Current reward: 0.00	Avg reward: 1.22	Best reward: 12.97	
Episode 68	Current reward: 0.00	Avg reward: 1.76	Best reward: 16.15	
Episode 72	Current reward: 0.16	Avg reward: 1.57	Best reward: 16.15	
Episode 76	Current reward: 12.92	Avg reward: 2.12	Best reward: 16.15	
Episode 80	Current reward: 0.00	Avg reward: 2.00	Best reward: 16.15	
Episode 84	Current reward: 0.00	Avg reward: 2.01	Best reward: 16.15	
Episode 88	Current reward: 0.00	Avg reward: 1.64	Best reward: 16.15	
Episode 92	Current reward: 0.00	Avg reward: 1.34	Best reward: 16.15	
Episode 96	Current reward: 0.00	Avg reward: 1.09	Best reward: 16.15	
Episode 100	Current reward: 0.00	Avg reward: 1.37	Best reward: 16.15	
Episode 104	Current reward: 0.05	Avg reward: 1.81	Best reward: 16.20	
Episode 108	Current reward: 0.16	Avg reward: 1.49	Best reward: 16.20	
Episode 112	Current reward: 0.00	Avg reward: 1.61	Best reward: 16.20	
Episode 116	Current reward: 0.00	Avg reward: 1.73	Best reward: 16.20	
Episode 120	Current reward: 0.00	Avg reward: 1.43	Best reward: 16.20	
Episode 124	Current reward: 0.00	Avg reward: 1.17	Best reward: 16.20	
Episode 128	Current reward: 0.05	Avg reward: 1.72	Best reward: 16.20	
Episode 132	Current reward: 0.00	Avg reward: 1.53	Best reward: 16.20	
Episode 136	Current reward: 0.00	Avg reward: 1.25	Best reward: 16.20	
Episode 140	Current reward: 1.25	Avg reward: 1.08	Best reward: 16.20	
Episode 144	Current reward: 0.06	Avg reward: 0.88	Best reward: 16.20	
Episode 148	Current reward: 0.00	Avg reward: 0.72	Best reward: 16.20	
Episode 152	Current reward: 0.00	Avg reward: 1.16	Best reward: 16.20	
Episode 156	Current reward: 0.00	Avg reward: 1.37	Best reward: 16.20	
Episode 160	Current reward: 0.00	Avg reward: 1.18	Best reward: 16.20	
Episode 164	Current reward: 0.18	Avg reward: 0.99	Best reward: 16.20	
Episode 168	Current reward: 8.23	Avg reward: 1.22	Best reward: 16.20	
Episode 172	Current reward: 12.96	Avg reward: 2.55	Best reward: 16.20	
Episode 176	Current reward: 0.09	Avg reward: 2.09	Best reward: 16.20	
Episode 180	Current reward: 0.00	Avg reward: 1.73	Best reward: 16.20	
Episode 184	Current reward: 0.52	Avg reward: 1.77	Best reward: 16.20	
Episode 188	Current reward: 0.00	Avg reward: 1.95	Best reward: 16.20	
Episode 192	Current reward: 0.45	Avg reward: 1.62	Best reward: 16.20	
Episode 196	Current reward: 0.00	Avg reward: 1.32	Best reward: 16.20	
Episode 200	Current reward: 0.00	Avg reward: 1.09	Best reward: 16.20	
Episode 204	Current reward: 0.00	Avg reward: 0.96	Best reward: 16.20	
Episode 208	Current reward: 0.00	Avg reward: 0.80	Best reward: 16.20	
Episode 212	Current reward: 0.26	Avg reward: 0.73	Best reward: 16.20	
Episode 216	Current reward: 0.00	Avg reward: 1.15	Best reward: 16.20	
Episode 220	Current reward: 0.04	Avg reward: 0.94	Best reward: 16.20	
Episode 224	Current reward: 0.00	Avg reward: 1.18	Best reward: 16.20	
Episode 228	Current reward: 0.00	Avg reward: 0.97	Best reward: 16.20	
Episode 232	Current reward: 0.00	Avg reward: 1.15	Best reward: 16.20	
Episode 236	Current reward: 2.42	Avg reward: 1.26	Best reward: 16.20	
Episode 240	Current reward: 0.00	Avg reward: 1.48	Best reward: 16.20	

Best Sequence: ['-mem2reg', '-loop-versioning', '-nary-reassociate', '-name-anon-globals', '-reassociate'] and Fitness: 16.2

Final performance (avg reward): 16.2

*** Iteration 2 of 3
Episode 1	Current reward: 2.38	Avg reward: 2.38	Best reward: 2.38	
Episode 4	Current reward: 0.00	Avg reward: 2.04	Best reward: 2.38	
Episode 8	Current reward: 0.02	Avg reward: 1.67	Best reward: 2.38	
Episode 12	Current reward: 0.00	Avg reward: 1.54	Best reward: 3.92	
Episode 16	Current reward: 0.00	Avg reward: 1.32	Best reward: 3.92	
Episode 20	Current reward: 11.90	Avg reward: 1.67	Best reward: 11.90	
Episode 24	Current reward: 2.45	Avg reward: 2.30	Best reward: 16.15	
Episode 28	Current reward: 0.36	Avg reward: 1.89	Best reward: 16.15	
Episode 32	Current reward: 0.00	Avg reward: 1.55	Best reward: 16.15	
Episode 36	Current reward: 0.00	Avg reward: 1.26	Best reward: 16.15	
Episode 40	Current reward: 0.00	Avg reward: 1.03	Best reward: 16.15	
Episode 44	Current reward: 0.01	Avg reward: 1.19	Best reward: 16.15	
Episode 48	Current reward: 11.87	Avg reward: 2.04	Best reward: 16.15	
Episode 52	Current reward: 0.00	Avg reward: 1.68	Best reward: 16.15	
Episode 56	Current reward: 0.00	Avg reward: 1.76	Best reward: 16.15	
Episode 60	Current reward: 0.00	Avg reward: 2.01	Best reward: 16.15	
Episode 64	Current reward: 0.00	Avg reward: 1.64	Best reward: 16.15	
Episode 68	Current reward: 0.20	Avg reward: 1.81	Best reward: 16.15	
Episode 72	Current reward: 11.12	Avg reward: 2.03	Best reward: 16.15	
Episode 76	Current reward: 0.00	Avg reward: 1.66	Best reward: 16.15	
Episode 80	Current reward: 4.41	Avg reward: 2.01	Best reward: 16.15	
Episode 84	Current reward: 0.00	Avg reward: 2.07	Best reward: 16.15	
Episode 88	Current reward: 0.00	Avg reward: 2.04	Best reward: 16.15	
Episode 92	Current reward: 0.00	Avg reward: 2.33	Best reward: 16.15	
Episode 96	Current reward: 0.00	Avg reward: 1.90	Best reward: 16.15	
Episode 100	Current reward: 16.45	Avg reward: 2.48	Best reward: 16.45	
Episode 104	Current reward: 0.00	Avg reward: 2.52	Best reward: 16.45	
Episode 108	Current reward: 11.12	Avg reward: 2.62	Best reward: 16.45	
Episode 112	Current reward: 0.00	Avg reward: 2.67	Best reward: 16.45	
Episode 116	Current reward: 0.00	Avg reward: 2.45	Best reward: 16.45	
Episode 120	Current reward: 0.00	Avg reward: 2.00	Best reward: 16.45	
Episode 124	Current reward: 0.00	Avg reward: 1.64	Best reward: 16.45	
Episode 128	Current reward: 0.00	Avg reward: 1.64	Best reward: 16.45	
Episode 132	Current reward: 0.01	Avg reward: 1.72	Best reward: 16.45	
Episode 136	Current reward: 11.12	Avg reward: 1.97	Best reward: 16.45	
Episode 140	Current reward: 11.99	Avg reward: 2.21	Best reward: 16.45	
Episode 144	Current reward: 0.00	Avg reward: 1.87	Best reward: 16.45	
Episode 148	Current reward: 0.00	Avg reward: 1.63	Best reward: 16.45	
Episode 152	Current reward: 0.00	Avg reward: 1.40	Best reward: 16.45	
Episode 156	Current reward: 3.23	Avg reward: 1.30	Best reward: 16.45	
Episode 160	Current reward: 0.19	Avg reward: 1.07	Best reward: 16.45	
Episode 164	Current reward: 0.00	Avg reward: 1.13	Best reward: 16.45	
Episode 168	Current reward: 0.03	Avg reward: 0.92	Best reward: 16.45	
Episode 172	Current reward: 1.53	Avg reward: 0.93	Best reward: 16.45	
Episode 176	Current reward: 2.61	Avg reward: 1.30	Best reward: 16.45	
Episode 180	Current reward: 0.03	Avg reward: 1.44	Best reward: 16.45	
Episode 184	Current reward: 0.00	Avg reward: 1.19	Best reward: 16.45	
Episode 188	Current reward: 0.17	Avg reward: 0.99	Best reward: 16.45	
Episode 192	Current reward: 2.23	Avg reward: 0.93	Best reward: 16.45	
Episode 196	Current reward: 0.00	Avg reward: 0.76	Best reward: 16.45	
Episode 200	Current reward: 0.00	Avg reward: 0.68	Best reward: 16.45	
Episode 204	Current reward: 0.00	Avg reward: 1.26	Best reward: 16.45	
Episode 208	Current reward: 0.00	Avg reward: 1.24	Best reward: 16.45	
Episode 212	Current reward: 0.00	Avg reward: 1.42	Best reward: 16.45	
Episode 216	Current reward: 1.25	Avg reward: 1.23	Best reward: 16.45	
Episode 220	Current reward: 0.00	Avg reward: 1.02	Best reward: 16.45	
Episode 224	Current reward: 9.85	Avg reward: 1.46	Best reward: 16.45	
Episode 228	Current reward: 0.00	Avg reward: 2.01	Best reward: 16.45	
Episode 232	Current reward: 0.00	Avg reward: 1.93	Best reward: 16.45	
Episode 236	Current reward: 0.02	Avg reward: 1.61	Best reward: 16.45	
Episode 240	Current reward: 9.71	Avg reward: 1.87	Best reward: 16.45	

Best Sequence: ['-sroa', '-infer-address-spaces', '-indvars', '-always-inline', '-sink'] and Fitness: 16.45

Final performance (avg reward): 16.45

*** Iteration 3 of 3
Episode 1	Current reward: 2.61	Avg reward: 2.61	Best reward: 2.61	
Episode 4	Current reward: 0.00	Avg reward: 2.24	Best reward: 2.61	
Episode 8	Current reward: 11.20	Avg reward: 2.38	Best reward: 11.20	
Episode 12	Current reward: 0.00	Avg reward: 2.98	Best reward: 16.82	
Episode 16	Current reward: 6.53	Avg reward: 3.60	Best reward: 17.73	
Episode 20	Current reward: 0.62	Avg reward: 3.01	Best reward: 17.73	
Episode 24	Current reward: 8.91	Avg reward: 3.00	Best reward: 17.73	
Episode 28	Current reward: 2.38	Avg reward: 2.56	Best reward: 17.73	
Episode 32	Current reward: 1.70	Avg reward: 2.47	Best reward: 17.73	
Episode 36	Current reward: 0.50	Avg reward: 2.04	Best reward: 17.73	
Episode 40	Current reward: 0.00	Avg reward: 1.81	Best reward: 17.73	
Episode 44	Current reward: 0.00	Avg reward: 1.47	Best reward: 17.73	
Episode 48	Current reward: 0.31	Avg reward: 1.21	Best reward: 17.73	
Episode 52	Current reward: 0.01	Avg reward: 1.06	Best reward: 17.73	
Episode 56	Current reward: 10.47	Avg reward: 1.48	Best reward: 17.73	
Episode 60	Current reward: 0.00	Avg reward: 1.21	Best reward: 17.73	
Episode 64	Current reward: 0.00	Avg reward: 1.01	Best reward: 17.73	
Episode 68	Current reward: 0.00	Avg reward: 1.57	Best reward: 17.73	
Episode 72	Current reward: 0.00	Avg reward: 1.44	Best reward: 17.73	
Episode 76	Current reward: 0.00	Avg reward: 1.17	Best reward: 17.73	
Episode 80	Current reward: 0.00	Avg reward: 0.98	Best reward: 17.73	
Episode 84	Current reward: 0.04	Avg reward: 1.24	Best reward: 17.73	
Episode 88	Current reward: 0.00	Avg reward: 1.64	Best reward: 17.73	
Episode 92	Current reward: 0.00	Avg reward: 1.75	Best reward: 17.73	
Episode 96	Current reward: 0.00	Avg reward: 1.44	Best reward: 17.73	
Episode 100	Current reward: 0.00	Avg reward: 1.25	Best reward: 17.73	
Episode 104	Current reward: 0.00	Avg reward: 1.33	Best reward: 17.73	
Episode 108	Current reward: 8.69	Avg reward: 1.54	Best reward: 17.73	
Episode 112	Current reward: 0.00	Avg reward: 1.25	Best reward: 17.73	
Episode 116	Current reward: 4.35	Avg reward: 1.25	Best reward: 17.73	
Episode 120	Current reward: 13.71	Avg reward: 2.18	Best reward: 17.73	
Episode 124	Current reward: 8.57	Avg reward: 2.21	Best reward: 17.73	
Episode 128	Current reward: 0.36	Avg reward: 2.32	Best reward: 17.73	
Episode 132	Current reward: 0.00	Avg reward: 2.90	Best reward: 17.73	
Episode 136	Current reward: 0.00	Avg reward: 2.37	Best reward: 17.73	
Episode 140	Current reward: 0.00	Avg reward: 1.93	Best reward: 17.73	
Episode 144	Current reward: 0.00	Avg reward: 1.57	Best reward: 17.73	
Episode 148	Current reward: 0.02	Avg reward: 1.66	Best reward: 17.73	
Episode 152	Current reward: 0.00	Avg reward: 1.67	Best reward: 17.73	
Episode 156	Current reward: 0.50	Avg reward: 1.97	Best reward: 17.73	
Episode 160	Current reward: 6.43	Avg reward: 1.96	Best reward: 17.73	
Episode 164	Current reward: 6.52	Avg reward: 1.96	Best reward: 17.73	
Episode 168	Current reward: 0.61	Avg reward: 1.71	Best reward: 17.73	
Episode 172	Current reward: 8.95	Avg reward: 1.90	Best reward: 17.73	
Episode 176	Current reward: 0.00	Avg reward: 1.60	Best reward: 17.73	
Episode 180	Current reward: 0.62	Avg reward: 1.69	Best reward: 17.73	
Episode 184	Current reward: 0.00	Avg reward: 1.72	Best reward: 17.73	
Episode 188	Current reward: 0.00	Avg reward: 1.58	Best reward: 17.73	
Episode 192	Current reward: 0.00	Avg reward: 1.30	Best reward: 17.73	
Episode 196	Current reward: 9.52	Avg reward: 1.59	Best reward: 17.73	
Episode 200	Current reward: 0.43	Avg reward: 1.92	Best reward: 17.73	
Episode 204	Current reward: 0.00	Avg reward: 2.33	Best reward: 17.73	
Episode 208	Current reward: 0.00	Avg reward: 2.47	Best reward: 17.73	
Episode 212	Current reward: 0.02	Avg reward: 2.11	Best reward: 17.73	
Episode 216	Current reward: 0.03	Avg reward: 2.33	Best reward: 17.73	
Episode 220	Current reward: 0.00	Avg reward: 1.89	Best reward: 17.73	
Episode 224	Current reward: 0.00	Avg reward: 1.54	Best reward: 17.73	
Episode 228	Current reward: 0.00	Avg reward: 1.94	Best reward: 17.73	
Episode 232	Current reward: 0.00	Avg reward: 1.58	Best reward: 17.73	
Episode 236	Current reward: 3.23	Avg reward: 1.45	Best reward: 17.73	
Episode 240	Current reward: 1.70	Avg reward: 1.56	Best reward: 17.73	

Best Sequence: ['-mem2reg', '-lower-guard-intrinsic', '-simplifycfg', '-sccp', '-slsr'] and Fitness: 17.735

Final performance (avg reward): 17.735

*** Reinforcement Learning Performance Review w/ Multiple Iterations
Algorthm Fitness: [16.2, 16.45, 17.735]

Best Fitness: 17.735
Avg Fitness: 16.794999999999998
Worst Fitness: 16.2
Best Inviduals: [['-mem2reg', '-loop-versioning', '-nary-reassociate', '-name-anon-globals', '-reassociate'], ['-sroa', '-infer-address-spaces', '-indvars', '-always-inline', '-sink'], ['-mem2reg', '-lower-guard-intrinsic', '-simplifycfg', '-sccp', '-slsr']]
--------------------------------------
